<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>10.HTTP-캐시와 조건부 요청 - Woongs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Woongs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Woongs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📌 HTTP 헤더 - 캐시와 조건부 요청 📌 HTTP 헤더 - 캐시와 조건부 요청 ✅ 캐시 기본 동작 🔹 캐시가 없을 때 🔹 캐시 적용 🔸 캐시 시간 초과     ✅ 검증 헤더와 조건부 요청1 🔹 검증 헤더 추가 두 번째 요청 - 캐시 시간 초과 🔸 정리     ✅ 검증 헤더와 조건부 요청2 🔸 Last-Modified - If-Modifie"><meta property="og:type" content="blog"><meta property="og:title" content="10.HTTP-캐시와 조건부 요청"><meta property="og:url" content="https://parkgeonwoong.github.io/2022/02/17/http/HTTP-%EC%BA%90%EC%8B%9C%EC%99%80-%EC%A1%B0%EA%B1%B4%EB%B6%80-%EC%9A%94%EC%B2%AD/"><meta property="og:site_name" content="Woongs"><meta property="og:description" content="📌 HTTP 헤더 - 캐시와 조건부 요청 📌 HTTP 헤더 - 캐시와 조건부 요청 ✅ 캐시 기본 동작 🔹 캐시가 없을 때 🔹 캐시 적용 🔸 캐시 시간 초과     ✅ 검증 헤더와 조건부 요청1 🔹 검증 헤더 추가 두 번째 요청 - 캐시 시간 초과 🔸 정리     ✅ 검증 헤더와 조건부 요청2 🔸 Last-Modified - If-Modifie"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled1.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled2.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled3.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled4.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled5.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled6.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled7.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled8.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpCache/Untitled9.png"><meta property="article:published_time" content="2022-02-17T04:49:50.000Z"><meta property="article:modified_time" content="2022-02-17T04:56:39.623Z"><meta property="article:author" content="woongs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/httpCache/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://parkgeonwoong.github.io/2022/02/17/http/HTTP-%EC%BA%90%EC%8B%9C%EC%99%80-%EC%A1%B0%EA%B1%B4%EB%B6%80-%EC%9A%94%EC%B2%AD/"},"headline":"10.HTTP-캐시와 조건부 요청","image":["https://parkgeonwoong.github.io/images/httpCache/Untitled.png","https://parkgeonwoong.github.io/images/httpCache/Untitled1.png","https://parkgeonwoong.github.io/images/httpCache/Untitled2.png","https://parkgeonwoong.github.io/images/httpCache/Untitled3.png","https://parkgeonwoong.github.io/images/httpCache/Untitled4.png","https://parkgeonwoong.github.io/images/httpCache/Untitled5.png","https://parkgeonwoong.github.io/images/httpCache/Untitled6.png","https://parkgeonwoong.github.io/images/httpCache/Untitled7.png","https://parkgeonwoong.github.io/images/httpCache/Untitled8.png","https://parkgeonwoong.github.io/images/httpCache/Untitled9.png"],"datePublished":"2022-02-17T04:49:50.000Z","dateModified":"2022-02-17T04:56:39.623Z","author":{"@type":"Person","name":"Woongs"},"publisher":{"@type":"Organization","name":"Woongs","logo":{"@type":"ImageObject","url":"https://parkgeonwoong.github.io/img/logo.svg"}},"description":"📌 HTTP 헤더 - 캐시와 조건부 요청 📌 HTTP 헤더 - 캐시와 조건부 요청 ✅ 캐시 기본 동작 🔹 캐시가 없을 때 🔹 캐시 적용 🔸 캐시 시간 초과     ✅ 검증 헤더와 조건부 요청1 🔹 검증 헤더 추가 두 번째 요청 - 캐시 시간 초과 🔸 정리     ✅ 검증 헤더와 조건부 요청2 🔸 Last-Modified - If-Modifie"}</script><link rel="canonical" href="https://parkgeonwoong.github.io/2022/02/17/http/HTTP-%EC%BA%90%EC%8B%9C%EC%99%80-%EC%A1%B0%EA%B1%B4%EB%B6%80-%EC%9A%94%EC%B2%AD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-17T04:49:50.000Z" title="2022. 2. 17. 오후 1:49:50">2022-02-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-17T04:56:39.623Z" title="2022. 2. 17. 오후 1:56:39">2022-02-17</time></span><span class="level-item"><a class="link-muted" href="/categories/http/">http</a></span><span class="level-item">14 minutes read (About 2145 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">10.HTTP-캐시와 조건부 요청</h1><div class="content"><h1 id="📌-HTTP-헤더-캐시와-조건부-요청"><a href="#📌-HTTP-헤더-캐시와-조건부-요청" class="headerlink" title="📌 HTTP 헤더 - 캐시와 조건부 요청"></a>📌 HTTP 헤더 - 캐시와 조건부 요청</h1><ul>
<li><a href="#-http-%ED%97%A4%EB%8D%94---%EC%BA%90%EC%8B%9C%EC%99%80-%EC%A1%B0%EA%B1%B4%EB%B6%80-%EC%9A%94%EC%B2%AD">📌 HTTP 헤더 - 캐시와 조건부 요청</a></li>
<li><a href="#-%EC%BA%90%EC%8B%9C-%EA%B8%B0%EB%B3%B8-%EB%8F%99%EC%9E%91">✅ 캐시 기본 동작</a><ul>
<li><a href="#-%EC%BA%90%EC%8B%9C%EA%B0%80-%EC%97%86%EC%9D%84-%EB%95%8C">🔹 캐시가 없을 때</a></li>
<li><a href="#-%EC%BA%90%EC%8B%9C-%EC%A0%81%EC%9A%A9">🔹 캐시 적용</a><ul>
<li><a href="#-%EC%BA%90%EC%8B%9C-%EC%8B%9C%EA%B0%84-%EC%B4%88%EA%B3%BC">🔸 캐시 시간 초과</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#-%EA%B2%80%EC%A6%9D-%ED%97%A4%EB%8D%94%EC%99%80-%EC%A1%B0%EA%B1%B4%EB%B6%80-%EC%9A%94%EC%B2%AD1">✅ 검증 헤더와 조건부 요청1</a><ul>
<li><a href="#-%EA%B2%80%EC%A6%9D-%ED%97%A4%EB%8D%94-%EC%B6%94%EA%B0%80">🔹 검증 헤더 추가</a><ul>
<li><a href="#%EB%91%90-%EB%B2%88%EC%A7%B8-%EC%9A%94%EC%B2%AD---%EC%BA%90%EC%8B%9C-%EC%8B%9C%EA%B0%84-%EC%B4%88%EA%B3%BC">두 번째 요청 - 캐시 시간 초과</a></li>
<li><a href="#-%EC%A0%95%EB%A6%AC">🔸 정리</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#-%EA%B2%80%EC%A6%9D-%ED%97%A4%EB%8D%94%EC%99%80-%EC%A1%B0%EA%B1%B4%EB%B6%80-%EC%9A%94%EC%B2%AD2">✅ 검증 헤더와 조건부 요청2</a><ul>
<li><a href="#-last-modified---if-modified-since-%EB%8B%A8%EC%A0%90">🔸 Last-Modified - If-Modified-Since 단점</a></li>
<li><a href="#-etag-if-none-match">🔸 ETag, If-None-Match</a></li>
<li><a href="#-%EC%A0%95%EB%A6%AC-1">🔸 정리</a></li>
</ul>
</li>
<li><a href="#-%EC%BA%90%EC%8B%9C%EC%99%80-%EC%A1%B0%EA%B1%B4%EB%B6%80-%EC%9A%94%EC%B2%AD-%ED%97%A4%EB%8D%94">✅ 캐시와 조건부 요청 헤더</a><ul>
<li><a href="#-cache-control---%EC%BA%90%EC%8B%9C-%EC%A7%80%EC%8B%9C%EC%96%B4">🔸 Cache-Control - 캐시 지시어</a></li>
<li><a href="#-pragma">🔸 Pragma</a></li>
<li><a href="#-expires---%EC%BA%90%EC%8B%9C-%EB%A7%8C%EB%A3%8C%EC%9D%BC-%EC%A7%80%EC%A0%95">🔸 Expires - 캐시 만료일 지정</a></li>
</ul>
</li>
</ul>
<br>

<p>참고 : <a target="_blank" rel="noopener" href="https://velog.io/@dnstlr2933/HTTP-%ED%97%A4%EB%8D%94%EC%BA%90%EC%8B%9C%EC%99%80-%EC%A1%B0%EA%B1%B4%EB%B6%80-%EC%9A%94%EC%B2%AD">https://velog.io/@dnstlr2933/HTTP-헤더캐시와-조건부-요청</a></p>
<a id="more"></a>

<br>

<h1 id="✅-캐시-기본-동작"><a href="#✅-캐시-기본-동작" class="headerlink" title="✅ 캐시 기본 동작"></a>✅ 캐시 기본 동작</h1><h2 id="🔹-캐시가-없을-때"><a href="#🔹-캐시가-없을-때" class="headerlink" title="🔹 캐시가 없을 때"></a>🔹 캐시가 없을 때</h2><p><img src="/images/httpCache/Untitled.png"></p>
<ul>
<li>첫 번째 요청일 때 → HTTP 헤더랑 바디를 만들고 이미지를 전송</li>
<li>두 번째 요청일 때 → 똑같이 위와 같다</li>
</ul>
<p><code>캐시가 없을 때</code></p>
<ul>
<li>데이터가 변경되지 않아도 계속 네트워크를 통해서 데이터를 다운로드 받아야 한다</li>
<li>인터넷 네트워크는 매우 느리고 비싸다</li>
<li>브라우저 로딩 속도가 느리다</li>
<li>느린 사용자 경험</li>
</ul>
<br>

<h2 id="🔹-캐시-적용"><a href="#🔹-캐시-적용" class="headerlink" title="🔹 캐시 적용"></a>🔹 캐시 적용</h2><p><img src="/images/httpCache/Untitled1.png"></p>
<ul>
<li>두 번째 요청일 경우</li>
</ul>
<ol>
<li><strong>브라우저 캐시 메모리를 먼저 확인</strong></li>
<li><strong>캐시 유효 시간을 검증</strong>하고 위의 경우에선 60초 이내라면 유효</li>
<li>해당 파일을 가져온다</li>
</ol>
<p><img src="/images/httpCache/Untitled2.png"></p>
<p><code>캐시 적용</code></p>
<ul>
<li>캐시 덕분에 캐시 가능 시간동안 네트워크를 사용하지 않아도 된다</li>
<li>비싼 네트워크 사용량을 줄일 수 있다</li>
<li>브라우저 로딩 속도가 매우 빠르다</li>
<li>빠른 사용자 경험</li>
</ul>
<h3 id="🔸-캐시-시간-초과"><a href="#🔸-캐시-시간-초과" class="headerlink" title="🔸 캐시 시간 초과"></a>🔸 캐시 시간 초과</h3><ul>
<li>캐시 유효 시간이 초과하면, 서버를 통해 데이터를 다시 조회하고, 캐시를 갱신한다</li>
<li>이때 다시 네트워크 다운로드가 발생한다</li>
</ul>
<p>➡️ 이를 해결하는 법은? → 검증 헤더, 조건부 요청</p>
<br>

<h1 id="✅-검증-헤더와-조건부-요청1"><a href="#✅-검증-헤더와-조건부-요청1" class="headerlink" title="✅ 검증 헤더와 조건부 요청1"></a>✅ 검증 헤더와 조건부 요청1</h1><ul>
<li><p>캐시 유효 시간이 초과해서 서버에 다시 요청하면 다음 두 가지 상황이 나타남</p>
<ol>
<li>서버에서 기존 데이터를 변경함</li>
<li>서버에서 기존 데이터를 변경하지 않음</li>
</ol>
</li>
<li><p>캐시 만료 후에도 서버에서 데이터를 변경하지 않았다면?</p>
</li>
<li><p>생각해보면 데이터를 전송하는 대신에 저장해 두었던 캐시를 재사용 할 수 있다</p>
</li>
<li><p>단 클라이언트의 데이터와 서버의 데이터가 같다는 사실을 확인할 수 있는 방법 필요</p>
</li>
</ul>
<h2 id="🔹-검증-헤더-추가"><a href="#🔹-검증-헤더-추가" class="headerlink" title="🔹 검증 헤더 추가"></a>🔹 검증 헤더 추가</h2><p><code>**검증 헤더**</code> : <strong>Last-Modified</strong></p>
<p><code>**조건부 요청**</code> : <strong>if-modified-since</strong></p>
<p><img src="/images/httpCache/Untitled3.png"></p>
<ul>
<li>데이터가 마지막으로 수정된 시간정보를 헤더에 작성해준다<ul>
<li>UTC 표기법으로 적어줌</li>
</ul>
</li>
<li>응답 결과를 캐시에 저장할 때 데이터 최종 수정일도 저장된다</li>
</ul>
<p><img src="/images/httpCache/Untitled4.png"></p>
<h3 id="두-번째-요청-캐시-시간-초과"><a href="#두-번째-요청-캐시-시간-초과" class="headerlink" title="두 번째 요청 - 캐시 시간 초과"></a>두 번째 요청 - 캐시 시간 초과</h3><p><img src="/images/httpCache/Untitled5.png"></p>
<ul>
<li>캐시 시간이 초과해서 다시 요청을 해야하는데 → 캐시에 최종 수정일 정보(Last-Modified)가 있다면 → 요청 헤더에 if-modified-since에 해당 날짜를 담아서 → 서버에 보낸다</li>
<li>서버의 해당 자료의 최종 수정일과 비교해서 → 데이터가 수정이 안되었을 경우 응답 메세지에 이를 담아서 알려준다</li>
</ul>
<p><img src="/images/httpCache/Untitled6.png"></p>
<ul>
<li>HTTP Body는 응답 데이터에 없다</li>
<li>상태코드는 304 Not Modified로 → 변경된 것이 없다는 것을 알린다</li>
<li>전송 데이터는 Body가 없기에 헤더만 포함된 0.1M만 전송 (네트워크 부하가 줄어든다)</li>
<li>클라이언트에서는 해당 응답을 받은 뒤 캐시를 갱신해주고 다시 일정시간 유효하게 된다</li>
</ul>
<h3 id="🔸-정리"><a href="#🔸-정리" class="headerlink" title="🔸 정리"></a>🔸 정리</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 캐시 유효 시간이 초과해도, 서버의 데이터가 갱신되지 않으면</span><br><span class="line"><span class="bullet">-</span> 304 Not Modified + 헤더 메타 정보만 응답 (Body X)</span><br><span class="line"><span class="bullet">-</span> 클라이언트는 서버가 보낸 응답 헤더 정보로 캐시의 메타 정보를 갱신</span><br><span class="line"><span class="bullet">-</span> 클라이언트는 캐시에 저장되어 있는 데이터 재활용</span><br><span class="line"><span class="bullet">-</span> 결과적으로 네트워크 다운로드가 발생하지만 용량이 적은 헤더 정보만 다운로드</span><br><span class="line"><span class="bullet">-</span> 매우 실용적인 해결책</span><br></pre></td></tr></table></figure>

<p>예시)</p>
<ol>
<li>구글에 hello</li>
<li>아무 이미지 더블 클릭 → ctrl + R 새로고침</li>
</ol>
<p><img src="/images/httpCache/Untitled7.png"></p>
<br>

<h1 id="✅-검증-헤더와-조건부-요청2"><a href="#✅-검증-헤더와-조건부-요청2" class="headerlink" title="✅ 검증 헤더와 조건부 요청2"></a>✅ 검증 헤더와 조건부 요청2</h1><ul>
<li><strong>검증 헤더</strong><ul>
<li>캐시 데이터와 서버 데이터가 같은지 검증하는 데이터</li>
<li>Last-Modified, ETag</li>
</ul>
</li>
<li><strong>조건부 요청 헤더</strong><ul>
<li>검증 헤더로 조건에 따른 분기</li>
<li>if-Modified-since : Last-Modified 사용</li>
<li>if-None-Match : ETag 사용</li>
<li>조건이 만족하면 200 ok</li>
<li>조건이 만족하지 않으면 304 Not Modified</li>
</ul>
</li>
</ul>
<p><strong>If-Modified-Since 이후에 데이터가 수정되었으면?</strong></p>
<ul>
<li><strong>데이터 미변경의 경우 (false)</strong><ul>
<li>캐시 : 2020-11-10-10:10:10</li>
<li>서버 : 2020-11-10-10:10:10</li>
<li>응답 메시지 : 상태코드 304 Not Modified, 헤더 데이터만 전송</li>
<li>전송용량이 body 데이터 없이 보내므로 매우 적음</li>
</ul>
</li>
<li><strong>데이터 변경의 경우 (true)</strong><ul>
<li>캐시 : 2020-11-10-10:10:10</li>
<li>서버 : 2020-12-24-23:22:11</li>
<li>200 OK, 모든 데이터 전송 (BODY 포함)</li>
<li>전송용량이 데이터 포함되므로 (1.1Mb - 헤더 0.1, 바디 1.0)</li>
</ul>
</li>
</ul>
<h3 id="🔸-Last-Modified-If-Modified-Since-단점"><a href="#🔸-Last-Modified-If-Modified-Since-단점" class="headerlink" title="🔸 Last-Modified - If-Modified-Since 단점"></a>🔸 Last-Modified - If-Modified-Since 단점</h3><ul>
<li>1초 미만 단위로 캐시 조정 불가능 (시간 단위의 최소단위가 초라서)</li>
<li>날짜 기반의 로직을 사용한다</li>
<li>데이터를 수정해서 날짜가 다르지만, 같은 데이터를 수정해서 데이터의 결과가 똑같은 경우</li>
<li>서버에서 별도의 캐시 로직을 관리하고 싶은 경우<ul>
<li>예) 데이터의 변경이 없는 주석과 같은 영향이 없는 변경 내에서 캐시를 유지하고 싶은 경우 (날짜가 변경되므로 변경된걸로 인지)</li>
</ul>
</li>
</ul>
<p>➡️ 이를 해결하는 법 → ETag</p>
<h3 id="🔸-ETag-If-None-Match"><a href="#🔸-ETag-If-None-Match" class="headerlink" title="🔸 ETag, If-None-Match"></a>🔸 ETag, If-None-Match</h3><ul>
<li>ETag (Entity Tag)</li>
<li>캐시용 데이터에 임의의 고유한 버전 이름을 달아둠<br>예) ETag: “v1.0”, ETag: “a2jiodwjekjl3”</li>
<li>데이터가 변경되면 이 이름을 바꾸어서 변경함 (Hash를 다시 생성)<br>예) ETag:”aaaa” → ETag:”bbbb”</li>
<li>진짜 단순하게 ETag만 보내서 같으면 유지, 다르면 다시 받기</li>
</ul>
<p>방식은 검증 헤더가 동일하다 → 이름만 바뀜</p>
<p><img src="/images/httpCache/Untitled8.png"></p>
<ul>
<li>헤더에 ETag를 작성해 응답</li>
<li>클라이언트의 캐시에서 ETag 값을 저장</li>
<li>시간이 초과되면 → 다시 요청 → If-None-Match를 요청 헤더에 작성</li>
</ul>
<p><img src="/images/httpCache/Untitled9.png"></p>
<h3 id="🔸-정리-1"><a href="#🔸-정리-1" class="headerlink" title="🔸 정리"></a>🔸 정리</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 진짜 단순하게 ETag만 서버에 보내서 같으면 유지, 다르면 다시 받기</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**캐시 제어 로직을 서버에서 완전히 관리**</span></span><br><span class="line"><span class="bullet">-</span> 클라이언트는 단순히 이 값을 서버에 제공(클라는 캐시 메커니즘을 모름)</span><br><span class="line"><span class="bullet">-</span> 예)</span><br><span class="line"><span class="bullet">  -</span> 서버는 배타 오픈 기간인 3일 동안 파일이 변경되어도 ETag 동일하게 유지</span><br><span class="line"><span class="bullet">  -</span> 애플리케이션 배포 주기에 맞추어 ETag 모두 갱신</span><br></pre></td></tr></table></figure>

<br>

<h1 id="✅-캐시와-조건부-요청-헤더"><a href="#✅-캐시와-조건부-요청-헤더" class="headerlink" title="✅ 캐시와 조건부 요청 헤더"></a>✅ 캐시와 조건부 요청 헤더</h1><ul>
<li>Cache-Control : 캐시 제어</li>
<li>Pragma : 캐시 제어 (하위 호환)</li>
<li>Expires: 캐시 유효 기간 (하위 호환)</li>
</ul>
<h3 id="🔸-Cache-Control-캐시-지시어"><a href="#🔸-Cache-Control-캐시-지시어" class="headerlink" title="🔸 Cache-Control - 캐시 지시어"></a>🔸 Cache-Control - 캐시 지시어</h3><ul>
<li>Cache-Control : max-age → 캐시 유효 시간, 초 단위</li>
<li>Cache-Control : no-cache → 데이터는 캐시해도 되지만, 항상 origin 서버에 검증하고 사용</li>
<li>Cache-Control : no-store → 데이터에 민감한 정보가 있으므로 저장하면 안됨</li>
</ul>
<h3 id="🔸-Pragma"><a href="#🔸-Pragma" class="headerlink" title="🔸 Pragma"></a>🔸 Pragma</h3><ul>
<li>Pragma : no-cache</li>
<li>HTTP 1.0 하위 호환</li>
</ul>
<h3 id="🔸-Expires-캐시-만료일-지정"><a href="#🔸-Expires-캐시-만료일-지정" class="headerlink" title="🔸 Expires - 캐시 만료일 지정"></a>🔸 Expires - 캐시 만료일 지정</h3><p>expires: Mon, 01 Jan 1990 00:00:00 GMT</p>
<ul>
<li>캐시 만료일을 정확한 날짜로 지정</li>
<li>HTTP/1.0부터 사용했다</li>
<li>지금은 더 유연한 초단위의 Cache-Control: max-age=”sec”을 사용한다</li>
<li>max-age를 함께쓰면 expires는 무시된다</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>10.HTTP-캐시와 조건부 요청</p><p><a href="https://parkgeonwoong.github.io/2022/02/17/http/HTTP-캐시와-조건부-요청/">https://parkgeonwoong.github.io/2022/02/17/http/HTTP-캐시와-조건부-요청/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Woongs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/17/http/HTTP-%ED%94%84%EB%A1%9D%EC%8B%9C-%EC%BA%90%EC%8B%9C%EB%AC%B4%ED%9A%A8%ED%99%94/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">11. HTTP-프록시 캐시무효화</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/16/http/HTTP-%EC%9D%B8%EC%A6%9D%ED%97%A4%EB%8D%94-%EC%BF%A0%ED%82%A4/"><span class="level-item">9. HTTP-인증헤더&amp;쿠키</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2.5-tablet is-2.5-desktop is-2.5-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/65653053?v=4" alt="Parkgeonwoong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Parkgeonwoong</p><p class="is-size-6 is-block">Woongs</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/parkgeonwoong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Interactive/"><span class="level-start"><span class="level-item">Interactive</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/React/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-2.5-tablet is-2.5-desktop is-2.5-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📌-HTTP-헤더-캐시와-조건부-요청"><span class="level-left"><span class="level-item">1</span><span class="level-item">📌 HTTP 헤더 - 캐시와 조건부 요청</span></span></a></li><li><a class="level is-mobile" href="#✅-캐시-기본-동작"><span class="level-left"><span class="level-item">2</span><span class="level-item">✅ 캐시 기본 동작</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔹-캐시가-없을-때"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">🔹 캐시가 없을 때</span></span></a></li><li><a class="level is-mobile" href="#🔹-캐시-적용"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">🔹 캐시 적용</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-캐시-시간-초과"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">🔸 캐시 시간 초과</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#✅-검증-헤더와-조건부-요청1"><span class="level-left"><span class="level-item">3</span><span class="level-item">✅ 검증 헤더와 조건부 요청1</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔹-검증-헤더-추가"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">🔹 검증 헤더 추가</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#두-번째-요청-캐시-시간-초과"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">두 번째 요청 - 캐시 시간 초과</span></span></a></li><li><a class="level is-mobile" href="#🔸-정리"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">🔸 정리</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#✅-검증-헤더와-조건부-요청2"><span class="level-left"><span class="level-item">4</span><span class="level-item">✅ 검증 헤더와 조건부 요청2</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-Last-Modified-If-Modified-Since-단점"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">🔸 Last-Modified - If-Modified-Since 단점</span></span></a></li><li><a class="level is-mobile" href="#🔸-ETag-If-None-Match"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">🔸 ETag, If-None-Match</span></span></a></li><li><a class="level is-mobile" href="#🔸-정리-1"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">🔸 정리</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#✅-캐시와-조건부-요청-헤더"><span class="level-left"><span class="level-item">5</span><span class="level-item">✅ 캐시와 조건부 요청 헤더</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-Cache-Control-캐시-지시어"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">🔸 Cache-Control - 캐시 지시어</span></span></a></li><li><a class="level is-mobile" href="#🔸-Pragma"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">🔸 Pragma</span></span></a></li><li><a class="level is-mobile" href="#🔸-Expires-캐시-만료일-지정"><span class="level-left"><span class="level-item">5.1.3</span><span class="level-item">🔸 Expires - 캐시 만료일 지정</span></span></a></li></ul></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a><p class="is-size-7"><span>&copy; 2022 Woongs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>