<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>React-Document - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📌React DocumentReact - 사용자 인터페이스를 만들기 위한 JavaScript 라이브러리  React는 사용자 인터페이스를 만들기 위한 JavaScript 라이브러리    ✅ 선언형 상호작용이 많은 UI를 만들 때 → 어려움을 줄여줌 애플리케이션의 각 상태에 대해 → 뷰 만 설계 데이터가 변경됨에 따라 컴포넌트 → 갱신하고 렌더링  1234"><meta property="og:type" content="blog"><meta property="og:title" content="React-Document"><meta property="og:url" content="https://parkgeonwoong.github.io/2022/01/16/React-Document/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="📌React DocumentReact - 사용자 인터페이스를 만들기 위한 JavaScript 라이브러리  React는 사용자 인터페이스를 만들기 위한 JavaScript 라이브러리    ✅ 선언형 상호작용이 많은 UI를 만들 때 → 어려움을 줄여줌 애플리케이션의 각 상태에 대해 → 뷰 만 설계 데이터가 변경됨에 따라 컴포넌트 → 갱신하고 렌더링  1234"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://parkgeonwoong.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-16T11:15:52.000Z"><meta property="article:modified_time" content="2022-01-16T11:20:51.977Z"><meta property="article:author" content="woongs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://parkgeonwoong.github.io/2022/01/16/React-Document/"},"headline":"React-Document","image":["https://parkgeonwoong.github.io/img/og_image.png"],"datePublished":"2022-01-16T11:15:52.000Z","dateModified":"2022-01-16T11:20:51.977Z","author":{"@type":"Person","name":"Woongs"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://parkgeonwoong.github.io/img/logo.svg"}},"description":"📌React DocumentReact - 사용자 인터페이스를 만들기 위한 JavaScript 라이브러리  React는 사용자 인터페이스를 만들기 위한 JavaScript 라이브러리    ✅ 선언형 상호작용이 많은 UI를 만들 때 → 어려움을 줄여줌 애플리케이션의 각 상태에 대해 → 뷰 만 설계 데이터가 변경됨에 따라 컴포넌트 → 갱신하고 렌더링  1234"}</script><link rel="canonical" href="https://parkgeonwoong.github.io/2022/01/16/React-Document/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/parkgeonwoong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-16T11:15:52.000Z" title="2022. 1. 16. 오후 8:15:52">2022-01-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-16T11:20:51.977Z" title="2022. 1. 16. 오후 8:20:51">2022-01-16</time></span><span class="level-item"><a class="link-muted" href="/categories/React/">React</a><span> / </span><a class="link-muted" href="/categories/React/Document/">Document</a></span><span class="level-item">6 minutes read (About 838 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">React-Document</h1><div class="content"><h1 id="📌React-Document"><a href="#📌React-Document" class="headerlink" title="📌React Document"></a>📌React Document</h1><p><a target="_blank" rel="noopener" href="https://ko.reactjs.org/">React - 사용자 인터페이스를 만들기 위한 JavaScript 라이브러리</a></p>
<ul>
<li>React는 사용자 인터페이스를 만들기 위한 JavaScript 라이브러리</li>
</ul>
<br>

<h3 id="✅-선언형"><a href="#✅-선언형" class="headerlink" title="✅ 선언형"></a>✅ 선언형</h3><ul>
<li>상호작용이 많은 UI를 만들 때 → 어려움을 줄여줌</li>
<li>애플리케이션의 각 상태에 대해 → 뷰 만 설계</li>
<li>데이터가 변경됨에 따라 컴포넌트 → 갱신하고 렌더링</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**어떤 데이터가 변할 때마다 어떤 변화를 줄지 고민하는 것이 아니라</span></span><br><span class="line"><span class="strong">그냥 기존 뷰를 날려 버리고 처음부터 새로 렌더링하는 방식**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 새롭게 리렌더링하면서 성능을 아끼고, 최적의 UX을 제공할 수 있을까?</span><br><span class="line">  데이터 업데이트시 업데이트한 값을 수정하는 것이 아니라, render 함수를 또 다시 호출</span><br><span class="line">  이때 render함수가 반환하는 결과를 DOM에 반영하지 않고, 이전에 render 함수가 만든 컴포넌트</span><br><span class="line">  정보와 현재 컴포넌트를 비교하여 -&gt; 둘의 차이를 최소한 연산으로 DOM 트리 업데이트</span><br></pre></td></tr></table></figure>

<br>

<h3 id="✅-컴포넌트-기반"><a href="#✅-컴포넌트-기반" class="headerlink" title="✅ 컴포넌트 기반"></a>✅ 컴포넌트 기반</h3><ul>
<li><code>컴포넌트</code> : 스스로 상태를 관리하는 캡슐화</li>
<li>조합해 복잡한 UI를 만듬</li>
<li>컴포넌트 로직 → 템플릿 X, Javascript로 작성</li>
<li>다양한 형식의 데이터를 앱 안에서 전달, DOM과는 별개로 상태를 관리</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 컴포넌트</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> React 프로젝트에서 특정 부분이 어떻게 생길지 정하는 선언체</span><br><span class="line"><span class="bullet">-</span> 재사용이 가능한 API로 수 많은 기능들을 내장</span><br><span class="line"><span class="bullet">-</span> 컴포넌트 하나에서 해당 컴포넌트의 생김새와 작동 방식을 정의</span><br><span class="line"></span><br><span class="line"><span class="section"># 렌더링</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 사용자 화면에 뷰를 보여 주는 것</span><br></pre></td></tr></table></figure>

<br>

<h3 id="✅-간단한-컴포넌트"><a href="#✅-간단한-컴포넌트" class="headerlink" title="✅ 간단한 컴포넌트"></a>✅ 간단한 컴포넌트</h3><ul>
<li>React 컴포넌트는 <code>render( )</code> 메서드를 구현 → 데이터를 입력받아 화면에 표시할 내용을 반환하는 역할</li>
<li>컴포넌트로 전달된 데이터는 <code>render( )</code> 안에서 <code>this.props</code>를 통해 접근</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># render()</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 컴포넌트가 어떻게 생겼는지 정의하는 역할</span><br><span class="line"><span class="bullet">-</span> 뷰가 어떻게 생겼고, 어떻게 작동하는지에 대한 정보를 지닌 객체를 반환</span><br></pre></td></tr></table></figure>

<br>

<h3 id="✅-상태를-가지는-컴포넌트"><a href="#✅-상태를-가지는-컴포넌트" class="headerlink" title="✅ 상태를 가지는 컴포넌트"></a>✅ 상태를 가지는 컴포넌트</h3><ul>
<li>컴포넌트는 <code>this.props</code>를 이용해 → 입력 데이터 + 내부적인 상태 데이터를 가짐</li>
<li>이는 <code>this.state</code>로 접근할 수 있다.</li>
<li>컴포넌트의 상태 데이터가 바뀌면 → <code>render()</code>가 다시 호출되어 마크업 갱신</li>
</ul>
<br>

<h3 id="✅-외부-플러그인을-사용하는-컴포넌트"><a href="#✅-외부-플러그인을-사용하는-컴포넌트" class="headerlink" title="✅ 외부 플러그인을 사용하는 컴포넌트"></a>✅ 외부 플러그인을 사용하는 컴포넌트</h3><ul>
<li>React는 다른 라이브러리나 프레임워크 함께 활용</li>
</ul>
<br>

<h3 id="✅-리액트의-특징"><a href="#✅-리액트의-특징" class="headerlink" title="✅ 리액트의 특징"></a>✅ 리액트의 특징</h3><ul>
<li>Virtual DOM을 사용하는 것</li>
<li>DOM : 객체로 문서 구조를 표현하는 방법으로 XML, HTML로 작성</li>
<li>Virtual DOM을 사용하면 → 실제 DOM에 접근하여 조작하는것이 아닌 추상화한 JS 객체를 구성하여 사용</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 데이터를 업데이트하면 전체 UI를 Virtual DOM에 리렌더링한다.</span><br><span class="line"><span class="bullet">2.</span> 이전 Virtual DOM에 있던 내용과 현재 내용을 비교한다</span><br><span class="line"><span class="bullet">3.</span> 바뀐 부분만 실제 DOM에 적용한다.</span><br></pre></td></tr></table></figure>

<br>

<h3 id="✅-Create-React-APP"><a href="#✅-Create-React-APP" class="headerlink" title="✅ Create React APP"></a>✅ Create React APP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app my-app</span><br><span class="line"><span class="built_in">cd</span> my-app</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>React-Document</p><p><a href="https://parkgeonwoong.github.io/2022/01/16/React-Document/">https://parkgeonwoong.github.io/2022/01/16/React-Document/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Woongs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/15/Interactive-addition/"><span class="level-item">Interactive-addition</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/65653053?v=4" alt="Parkgeonwoong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Parkgeonwoong</p><p class="is-size-6 is-block">Woongs</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/parkgeonwoong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Interactive/"><span class="level-start"><span class="level-item">Interactive</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/React/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Test/"><span class="level-start"><span class="level-item">Test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-16T11:15:52.000Z">2022-01-16</time></p><p class="title"><a href="/2022/01/16/React-Document/">React-Document</a></p><p class="categories"><a href="/categories/React/">React</a> / <a href="/categories/React/Document/">Document</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-15T04:37:58.000Z">2022-01-15</time></p><p class="title"><a href="/2022/01/15/Interactive-addition/">Interactive-addition</a></p><p class="categories"><a href="/categories/Interactive/">Interactive</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-15T04:32:27.000Z">2022-01-15</time></p><p class="title"><a href="/2022/01/15/Interactive-scroll/">Interactive-scroll</a></p><p class="categories"><a href="/categories/Interactive/">Interactive</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-14T12:42:16.000Z">2022-01-14</time></p><p class="title"><a href="/2022/01/14/Interactive-mouse/">Interactive mouse</a></p><p class="categories"><a href="/categories/Interactive/">Interactive</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-14T12:17:30.000Z">2022-01-14</time></p><p class="title"><a href="/2022/01/14/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-basic/">자료구조 basic</a></p><p class="categories"><a href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 Woongs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>