<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>5. HTTP 메서드 활용 - Woongs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Woongs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Woongs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📌 HTTP 메서드 활용 📌 HTTP 메서드 활용 ✅ 클라이언트에서 서버로 데이터 전송 🔹 클라이언트에서 서버로 데이터를 전송하는 4가지 상황 1. 정적 데이터 조회 2. 동적 데이터 조회 3. HTML Form 데이터 전송 4. HTTP API 데이터 전송     ✅ HTTP API 설계 예시 🔹 API 설계 - POST 기반 등록 🔸 POST"><meta property="og:type" content="blog"><meta property="og:title" content="5. HTTP 메서드 활용"><meta property="og:url" content="https://parkgeonwoong.github.io/2022/02/03/http/HTTP-%EB%A9%94%EC%84%9C%EB%93%9C-%ED%99%9C%EC%9A%A9/"><meta property="og:site_name" content="Woongs"><meta property="og:description" content="📌 HTTP 메서드 활용 📌 HTTP 메서드 활용 ✅ 클라이언트에서 서버로 데이터 전송 🔹 클라이언트에서 서버로 데이터를 전송하는 4가지 상황 1. 정적 데이터 조회 2. 동적 데이터 조회 3. HTML Form 데이터 전송 4. HTTP API 데이터 전송     ✅ HTTP API 설계 예시 🔹 API 설계 - POST 기반 등록 🔸 POST"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod2/Untitled.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod2/Untitled1.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod2/Untitled2.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod2/Untitled3.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod2/Untitled4.png"><meta property="article:published_time" content="2022-02-03T04:21:17.000Z"><meta property="article:modified_time" content="2022-02-04T06:03:25.815Z"><meta property="article:author" content="woongs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/httpmethod2/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://parkgeonwoong.github.io/2022/02/03/http/HTTP-%EB%A9%94%EC%84%9C%EB%93%9C-%ED%99%9C%EC%9A%A9/"},"headline":"5. HTTP 메서드 활용","image":["https://parkgeonwoong.github.io/images/httpmethod2/Untitled.png","https://parkgeonwoong.github.io/images/httpmethod2/Untitled1.png","https://parkgeonwoong.github.io/images/httpmethod2/Untitled2.png","https://parkgeonwoong.github.io/images/httpmethod2/Untitled3.png","https://parkgeonwoong.github.io/images/httpmethod2/Untitled4.png"],"datePublished":"2022-02-03T04:21:17.000Z","dateModified":"2022-02-04T06:03:25.815Z","author":{"@type":"Person","name":"Woongs"},"publisher":{"@type":"Organization","name":"Woongs","logo":{"@type":"ImageObject","url":"https://parkgeonwoong.github.io/img/logo.svg"}},"description":"📌 HTTP 메서드 활용 📌 HTTP 메서드 활용 ✅ 클라이언트에서 서버로 데이터 전송 🔹 클라이언트에서 서버로 데이터를 전송하는 4가지 상황 1. 정적 데이터 조회 2. 동적 데이터 조회 3. HTML Form 데이터 전송 4. HTTP API 데이터 전송     ✅ HTTP API 설계 예시 🔹 API 설계 - POST 기반 등록 🔸 POST"}</script><link rel="canonical" href="https://parkgeonwoong.github.io/2022/02/03/http/HTTP-%EB%A9%94%EC%84%9C%EB%93%9C-%ED%99%9C%EC%9A%A9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-03T04:21:17.000Z" title="2022. 2. 3. 오후 1:21:17">2022-02-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-04T06:03:25.815Z" title="2022. 2. 4. 오후 3:03:25">2022-02-04</time></span><span class="level-item"><a class="link-muted" href="/categories/http/">http</a></span><span class="level-item">13 minutes read (About 1985 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">5. HTTP 메서드 활용</h1><div class="content"><h1 id="📌-HTTP-메서드-활용"><a href="#📌-HTTP-메서드-활용" class="headerlink" title="📌 HTTP 메서드 활용"></a>📌 HTTP 메서드 활용</h1><ul>
<li><a href="#-http-%EB%A9%94%EC%84%9C%EB%93%9C-%ED%99%9C%EC%9A%A9">📌 HTTP 메서드 활용</a></li>
<li><a href="#-%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%EC%97%90%EC%84%9C-%EC%84%9C%EB%B2%84%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%86%A1">✅ 클라이언트에서 서버로 데이터 전송</a><ul>
<li><a href="#-%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%EC%97%90%EC%84%9C-%EC%84%9C%EB%B2%84%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%A0%84%EC%86%A1%ED%95%98%EB%8A%94-4%EA%B0%80%EC%A7%80-%EC%83%81%ED%99%A9">🔹 클라이언트에서 서버로 데이터를 전송하는 4가지 상황</a><ul>
<li><a href="#1-%EC%A0%95%EC%A0%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A1%B0%ED%9A%8C">1. 정적 데이터 조회</a></li>
<li><a href="#2-%EB%8F%99%EC%A0%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A1%B0%ED%9A%8C">2. 동적 데이터 조회</a></li>
<li><a href="#3-html-form-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%86%A1">3. HTML Form 데이터 전송</a></li>
<li><a href="#4-http-api-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%86%A1">4. HTTP API 데이터 전송</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#-http-api-%EC%84%A4%EA%B3%84-%EC%98%88%EC%8B%9C">✅ HTTP API 설계 예시</a><ul>
<li><a href="#-api-%EC%84%A4%EA%B3%84---post-%EA%B8%B0%EB%B0%98-%EB%93%B1%EB%A1%9D">🔹 API 설계 - POST 기반 등록</a><ul>
<li><a href="#-post---%EC%8B%A0%EA%B7%9C-%EC%9E%90%EC%9B%90-%EB%93%B1%EB%A1%9D-%ED%8A%B9%EC%A7%95">🔸 POST - 신규 자원 등록 특징</a></li>
</ul>
</li>
<li><a href="#-api-%EC%84%A4%EA%B3%84---put-%EA%B8%B0%EB%B0%98-%EB%93%B1%EB%A1%9D">🔹 API 설계 - PUT 기반 등록</a><ul>
<li><a href="#-put---%EC%8B%A0%EA%B7%9C-%EC%9E%90%EC%9B%90-%EB%93%B1%EB%A1%9D-%ED%8A%B9%EC%A7%95">🔸 PUT - 신규 자원 등록 특징</a></li>
</ul>
</li>
<li><a href="#-html-form-%EC%82%AC%EC%9A%A9">🔹 HTML FORM 사용</a></li>
<li><a href="#-%EC%B0%B8%EA%B3%A0%ED%95%98%EB%A9%B4-%EC%A2%8B%EC%9D%80-uri-%EC%84%A4%EA%B3%84-%EA%B0%9C%EB%85%90">🔹 참고하면 좋은 URI 설계 개념</a></li>
</ul>
</li>
</ul>
<p>참고: <a target="_blank" rel="noopener" href="https://velog.io/@dnstlr2933/HTTP-Method">https://velog.io/@dnstlr2933/HTTP-Method</a></p>
<br>

<a id="more"></a>

<h1 id="✅-클라이언트에서-서버로-데이터-전송"><a href="#✅-클라이언트에서-서버로-데이터-전송" class="headerlink" title="✅ 클라이언트에서 서버로 데이터 전송"></a>✅ 클라이언트에서 서버로 데이터 전송</h1><p>데이터 전달 방식은 크게 2가지가 있다</p>
<ul>
<li><strong>쿼리 파라미터를 통한 데이터 전송</strong><ul>
<li>GET</li>
<li>주로 정렬 필터 (검색어)</li>
</ul>
</li>
<li><strong>메시지 바디를 통한 데이터 전송</strong><ul>
<li>POST, PUT, PATCH</li>
<li>회원 가입, 상품 주문, 리소스 등록, 리소스 변경</li>
</ul>
</li>
</ul>
<br>

<h2 id="🔹-클라이언트에서-서버로-데이터를-전송하는-4가지-상황"><a href="#🔹-클라이언트에서-서버로-데이터를-전송하는-4가지-상황" class="headerlink" title="🔹 클라이언트에서 서버로 데이터를 전송하는 4가지 상황"></a>🔹 클라이언트에서 서버로 데이터를 전송하는 4가지 상황</h2><h3 id="1-정적-데이터-조회"><a href="#1-정적-데이터-조회" class="headerlink" title="1. 정적 데이터 조회"></a>1. 정적 데이터 조회</h3><ul>
<li>이미지, 정적 텍스트 문서</li>
<li>조회는 GET 사용</li>
<li>정적 데이터는 일반적으로 쿼리 파라미터 없이 리소스 경로로 단순하게 조회 가능</li>
</ul>
<h3 id="2-동적-데이터-조회"><a href="#2-동적-데이터-조회" class="headerlink" title="2. 동적 데이터 조회"></a>2. 동적 데이터 조회</h3><ul>
<li>주로 검색, 게시판 목록에서 정렬 필터 (검색어)</li>
<li>조회 조건을 줄여주는 필터, 조회 결과를 정렬하는 정렬 조건에 주로 사용</li>
<li>조회는 GET 사용</li>
<li>GET은 쿼리 파라미터 사용해서 데이터를 전달</li>
</ul>
<p><img src="/images/httpmethod2/Untitled.png"></p>
<p><a target="_blank" rel="noopener" href="https://catsbi.oopy.io/e43388ef-bc41-4f44-986c-010c12b596dd">https://catsbi.oopy.io/e43388ef-bc41-4f44-986c-010c12b596dd</a></p>
<h3 id="3-HTML-Form-데이터-전송"><a href="#3-HTML-Form-데이터-전송" class="headerlink" title="3. HTML Form 데이터 전송"></a>3. HTML Form 데이터 전송</h3><ul>
<li>POST 전송 - 저장</li>
</ul>
<p><img src="/images/httpmethod2/Untitled1.png"></p>
<ul>
<li><p>이렇게 클라에서 만들고 전송 버튼을 누르면 웹 브라우저가 <code>HTTP 요청 메시지</code>를 생성</p>
</li>
<li><p>GET 전송 - 조회</p>
</li>
</ul>
<p><img src="/images/httpmethod2/Untitled2.png"></p>
<ul>
<li>파일이나 이미지 같은 자료는 어떻게 전송되는가?</li>
</ul>
<p><img src="/images/httpmethod2/Untitled3.png"></p>
<ul>
<li>multipart/form-data 는 말 그대로 input에 type들을 여러 개 쓸 때 사용한다</li>
<li>boundary(<code>---XXX</code>)를 통해 username, age, file등을 구분 해서 보낸다</li>
<li>파일 업로드 같은 바이너리 데이터 전송시 사용</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># HTML Form 데이터 전송 정리</span></span><br><span class="line"></span><br><span class="line">HTML Form submit시 POST 전송</span><br><span class="line">예) 회원가입, 상품주문, 댓글, 데이터 변경 등</span><br><span class="line"></span><br><span class="line">Content-Type : application/x-www-form-urlencoded 사용 - form의 내용을 메시지 바디를 통해서 전송 (key=value, 쿼리 파라미터 형식) - 전송 데이터를 url endcoding 처리</span><br><span class="line">예) abc김 -&gt; abc%EA%9B%80</span><br><span class="line"></span><br><span class="line">HTML From은 GET 전송도 가능하다</span><br><span class="line"></span><br><span class="line">Content-Type : multipart/form-data - 파일 업로드 같은 바이너리 데이터 전송시 사용한다 - 다른 종류의 여러 파일과 폼의 내용을 함께 전송 할 수 있다 (그래서 multipart)</span><br><span class="line"></span><br><span class="line"><span class="strong">**HTML Form 전송은 GET, POST만 지원한다**</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="4-HTTP-API-데이터-전송"><a href="#4-HTTP-API-데이터-전송" class="headerlink" title="4. HTTP API 데이터 전송"></a>4. HTTP API 데이터 전송</h3><p><img src="/images/httpmethod2/Untitled4.png"></p>
<ul>
<li><p>바로 데이터를 위와 같은 형식으로 만들어서 데이터를 전달하면 된다</p>
</li>
<li><p>서버 to 서버</p>
<ul>
<li>백엔드 시스템 통신</li>
</ul>
</li>
<li><p>앱 클라이언트</p>
<ul>
<li>아이폰, 안드로이드</li>
</ul>
</li>
<li><p>웹 클라이언트</p>
<ul>
<li>HTML에서 Form 전송 대신 JS 통한 통신에 사용 (AJAX)</li>
<li>예) React, Vue 같은 웹 클라이언트와 API 통신</li>
</ul>
</li>
<li><p>POST, PUT, PATCH : 메시지 바디를 통해 데이터 전송</p>
</li>
<li><p>GET : 조회, 쿼리 파라미터로 데이터 전달</p>
</li>
<li><p>Content-Type: application/json을 주로 사용</p>
<ul>
<li>Text, XML, JSON 등등</li>
</ul>
</li>
</ul>
<br>

<h1 id="✅-HTTP-API-설계-예시"><a href="#✅-HTTP-API-설계-예시" class="headerlink" title="✅ HTTP API 설계 예시"></a>✅ HTTP API 설계 예시</h1><p>회원 관리를 예시로 API를 다양한 방법으로 설계해보자</p>
<ul>
<li>HTTP API → 컬렉션<ul>
<li>POST 기반 등록</li>
<li>예) 회원 관리 API 제공</li>
</ul>
</li>
<li>HTTP API → 스토어<ul>
<li>PUT 기반 등록</li>
<li>예) 정적 컨텐츠 관리, 원격 파일 관리</li>
</ul>
</li>
<li>HTML FORM 사용<ul>
<li>웹 페이지 회원 관리</li>
<li>GET, POST만 지원</li>
</ul>
</li>
</ul>
<br>

<h2 id="🔹-API-설계-POST-기반-등록"><a href="#🔹-API-설계-POST-기반-등록" class="headerlink" title="🔹 API 설계 - POST 기반 등록"></a>🔹 API 설계 - POST 기반 등록</h2><ul>
<li><strong>회원 목록 /members → GET</strong><ul>
<li>회원 정렬조건이나 검색 조건이 필요하면 쿼리 파라미터를 설계하면 된다.</li>
</ul>
</li>
<li><strong>회원 등록 /members → POST</strong></li>
<li><strong>회원 조회 /members/{id} → GET</strong><ul>
<li>계층적 구조로 되어있어 컬렉션 안의 특정 아이디를 조회한다고 볼 수 있어 가독성도 높다.</li>
</ul>
</li>
<li><strong>회원 수정 /members/{id} → PATCH, PUT, POST</strong><ul>
<li>PUT은 덮어쓰기고 PATCH는 부분적 업데이트이기에 회원 정보 수정은 PATCH가 좋다.</li>
<li>하지만, 수정이 전부 다 변경해줘야 하는 경우(ex: 게시판 글 수정하기)에는 PUT을 쓰는게 좋을 수도 있다.</li>
</ul>
</li>
<li><strong>회원 삭제 /members/{id} → DELETE</strong></li>
</ul>
<br>

<h3 id="🔸-POST-신규-자원-등록-특징"><a href="#🔸-POST-신규-자원-등록-특징" class="headerlink" title="🔸 POST - 신규 자원 등록 특징"></a>🔸 POST - 신규 자원 등록 특징</h3><ul>
<li><p><strong>클라이언트는 등록될 리소스의 URI를 모른다.</strong></p>
<ul>
<li><em>회원 등록 /members → POST</em></li>
<li><em>POST /members</em></li>
</ul>
</li>
<li><p><strong>서버가 새로 등록된 리소스 URI를 생성해준다.</strong></p>
<ul>
<li>HTTP/1.1 201 Created<br>Location: <code>/members/100</code></li>
</ul>
</li>
<li><p><strong>컬렉션(Collection)</strong></p>
<ul>
<li><em>서버가 관리하는 리소스 디렉토리</em></li>
<li><em>서버가 리소스의 URI를 생성하고 관리</em></li>
<li><em>여기서 컬렉션은 /members</em></li>
</ul>
</li>
</ul>
<br>

<h2 id="🔹-API-설계-PUT-기반-등록"><a href="#🔹-API-설계-PUT-기반-등록" class="headerlink" title="🔹 API 설계 - PUT 기반 등록"></a>🔹 API 설계 - PUT 기반 등록</h2><ul>
<li>파일 목록 /files → GET</li>
<li>파일 조회 /files/{filename} → GET</li>
<li>파일 등록 /files/{filename} → PUT</li>
<li>파일 삭제 /files/{filename} → DELETE</li>
<li>파일 대량 등록 /files → POST<ul>
<li>POST는 상황에 맞게 쓸 수 있다. 이번 경우에는 대량 등록을 위해 사용</li>
</ul>
</li>
</ul>
<br>

<h3 id="🔸-PUT-신규-자원-등록-특징"><a href="#🔸-PUT-신규-자원-등록-특징" class="headerlink" title="🔸 PUT - 신규 자원 등록 특징"></a>🔸 PUT - 신규 자원 등록 특징</h3><p>등록을 위해 POST 대신 → PUT을 사용. 어떤 차이점???</p>
<ul>
<li><strong>클라이언트가 리소스 URI를 알고 있어야 한다</strong><ul>
<li>파일 등록 /files/{filename} -&gt; PUT</li>
<li>PUT /files/start.jpg</li>
</ul>
</li>
<li><strong>클라이언트가 직접 리소스의 URI를 지정한다</strong></li>
<li><strong>스토어(store)</strong><ul>
<li>클라이언트가 관리하는 리소스 저장소</li>
<li>클라이언트가 리소스의 URI를 알고 관리한다</li>
<li>여기서 스토어는 <strong>/files</strong></li>
</ul>
</li>
</ul>
<br>

<h2 id="🔹-HTML-FORM-사용"><a href="#🔹-HTML-FORM-사용" class="headerlink" title="🔹 HTML FORM 사용"></a>🔹 HTML FORM 사용</h2><ul>
<li><p>HTML FORM은 GET, POST만 지원한다</p>
</li>
<li><p>AJAX 같은 기술을 사용해서 해결 가능하다 → 회원 API 참고</p>
</li>
<li><p>순수 HTML + HTML FORM은 <strong>GET, POST만 지원</strong>하므로 제약이 있다</p>
</li>
<li><p>회원 목록 /members → <strong>GET</strong></p>
</li>
<li><p>회원 등록 폼 /members/<strong>new</strong> → <strong>GET</strong></p>
</li>
<li><p>회원 등록 /members/<strong>new</strong>, /members → <strong>POST</strong></p>
</li>
<li><p>회원 조회 /members/{id} → <strong>GET</strong></p>
</li>
<li><p>회원 수정 폼 /members/{id}/<strong>edit</strong> → <strong>GET</strong></p>
</li>
<li><p>회원 수정 /members/{id}/<strong>edit</strong>, /members/{id} → <strong>POST</strong></p>
</li>
<li><p>회원 삭제 /members/{id}/<strong>delete</strong> → <strong>POST</strong></p>
</li>
<li><p><strong>컨트롤 URI</strong></p>
<ul>
<li>GET, POST만 지원하므로 제약이 있다</li>
<li>이런 제약을 해결하기 위해 <code>동사로 된 리소스 경로</code>를 사용한다</li>
<li>위에서는 POST의 /new, /edit, /delete가 컨트롤 URI이다</li>
<li>HTTP 메서드로 해결하기 애매한 경우 사용한다 (HTTP API 포함)</li>
</ul>
</li>
</ul>
<br>

<h2 id="🔹-참고하면-좋은-URI-설계-개념"><a href="#🔹-참고하면-좋은-URI-설계-개념" class="headerlink" title="🔹 참고하면 좋은 URI 설계 개념"></a>🔹 참고하면 좋은 URI 설계 개념</h2><ul>
<li><strong>문서 (document)</strong><ul>
<li>단일 개념(파일하나, 객체 인스턴스, 데이터베이스 row)</li>
<li>예) /members/100, /files/start.jpg</li>
</ul>
</li>
<li><strong>컬렉션 (Collection)</strong><ul>
<li>서버가 관리하는 리소스 디렉터리</li>
<li>서버가 리소스를 생성하고 관리한다</li>
<li>예) /members</li>
</ul>
</li>
<li><strong>스토어 (Store)</strong><ul>
<li>클라이언트가 관리하는 자원 저장소</li>
<li>클라이언트가 리소스의 URI를 알고 관리한다</li>
<li>서버에 등록할 때 URI를 지정해서 전달한다</li>
<li>예) /files</li>
</ul>
</li>
<li><strong>컨트롤러 (Controller), 컨트롤 URI</strong><ul>
<li>문서, 컬렉션, 스토어로 해결하기 어려운 추가 프로세스를 실행한다</li>
<li>동사를 직접 사용한다</li>
<li>예) members/{id}/delete</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://restfulapi.net/resource-naming/">https://restfulapi.net/resource-naming/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>5. HTTP 메서드 활용</p><p><a href="https://parkgeonwoong.github.io/2022/02/03/http/HTTP-메서드-활용/">https://parkgeonwoong.github.io/2022/02/03/http/HTTP-메서드-활용/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Woongs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/04/http/HTTP-%EC%83%81%ED%83%9C%EC%BD%94%EB%93%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">6. HTTP 상태코드</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/01/http/HTTP-%EB%A9%94%EC%84%9C%EB%93%9C/"><span class="level-item">4. HTTP 메서드</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2.5-tablet is-2.5-desktop is-2.5-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/65653053?v=4" alt="Parkgeonwoong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Parkgeonwoong</p><p class="is-size-6 is-block">Woongs</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/parkgeonwoong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Interactive/"><span class="level-start"><span class="level-item">Interactive</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/React/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-2.5-tablet is-2.5-desktop is-2.5-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📌-HTTP-메서드-활용"><span class="level-left"><span class="level-item">1</span><span class="level-item">📌 HTTP 메서드 활용</span></span></a></li><li><a class="level is-mobile" href="#✅-클라이언트에서-서버로-데이터-전송"><span class="level-left"><span class="level-item">2</span><span class="level-item">✅ 클라이언트에서 서버로 데이터 전송</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔹-클라이언트에서-서버로-데이터를-전송하는-4가지-상황"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">🔹 클라이언트에서 서버로 데이터를 전송하는 4가지 상황</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-정적-데이터-조회"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">1. 정적 데이터 조회</span></span></a></li><li><a class="level is-mobile" href="#2-동적-데이터-조회"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">2. 동적 데이터 조회</span></span></a></li><li><a class="level is-mobile" href="#3-HTML-Form-데이터-전송"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">3. HTML Form 데이터 전송</span></span></a></li><li><a class="level is-mobile" href="#4-HTTP-API-데이터-전송"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">4. HTTP API 데이터 전송</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#✅-HTTP-API-설계-예시"><span class="level-left"><span class="level-item">3</span><span class="level-item">✅ HTTP API 설계 예시</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔹-API-설계-POST-기반-등록"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">🔹 API 설계 - POST 기반 등록</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-POST-신규-자원-등록-특징"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">🔸 POST - 신규 자원 등록 특징</span></span></a></li></ul></li><li><a class="level is-mobile" href="#🔹-API-설계-PUT-기반-등록"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">🔹 API 설계 - PUT 기반 등록</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-PUT-신규-자원-등록-특징"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">🔸 PUT - 신규 자원 등록 특징</span></span></a></li></ul></li><li><a class="level is-mobile" href="#🔹-HTML-FORM-사용"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">🔹 HTML FORM 사용</span></span></a></li><li><a class="level is-mobile" href="#🔹-참고하면-좋은-URI-설계-개념"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">🔹 참고하면 좋은 URI 설계 개념</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a><p class="is-size-7"><span>&copy; 2022 Woongs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>