<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>4. HTTP 메서드 - Woongs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Woongs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Woongs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📌 HTTP 메서드 📌 HTTP 메서드 ✅ HTTP API를 만들어보자 🔸 API URI 설계 🔸 리소스와 행위를 분리   ✅ HTTP 메서드 - GET, POST 🔹 GET 🔹 POST 🔸 POST는 요청 데이터를 어떻게 처리하는가?     ✅ HTTP 메서드 - PUT, PATCH, DELETE 🔹 PUT 🔹 PATCH 🔹 DELETE"><meta property="og:type" content="blog"><meta property="og:title" content="4. HTTP 메서드"><meta property="og:url" content="https://parkgeonwoong.github.io/2022/02/01/http/HTTP-%EB%A9%94%EC%84%9C%EB%93%9C/"><meta property="og:site_name" content="Woongs"><meta property="og:description" content="📌 HTTP 메서드 📌 HTTP 메서드 ✅ HTTP API를 만들어보자 🔸 API URI 설계 🔸 리소스와 행위를 분리   ✅ HTTP 메서드 - GET, POST 🔹 GET 🔹 POST 🔸 POST는 요청 데이터를 어떻게 처리하는가?     ✅ HTTP 메서드 - PUT, PATCH, DELETE 🔹 PUT 🔹 PATCH 🔹 DELETE"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod/Untitled.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod/Untitled1.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod/Untitled2.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod/Untitled3.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod/Untitled4.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod/Untitled5.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod/Untitled6.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/httpmethod/Untitled7.png"><meta property="article:published_time" content="2022-02-01T07:17:45.000Z"><meta property="article:modified_time" content="2022-02-01T07:25:31.321Z"><meta property="article:author" content="woongs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/httpmethod/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://parkgeonwoong.github.io/2022/02/01/http/HTTP-%EB%A9%94%EC%84%9C%EB%93%9C/"},"headline":"4. HTTP 메서드","image":["https://parkgeonwoong.github.io/images/httpmethod/Untitled.png","https://parkgeonwoong.github.io/images/httpmethod/Untitled1.png","https://parkgeonwoong.github.io/images/httpmethod/Untitled2.png","https://parkgeonwoong.github.io/images/httpmethod/Untitled3.png","https://parkgeonwoong.github.io/images/httpmethod/Untitled4.png","https://parkgeonwoong.github.io/images/httpmethod/Untitled5.png","https://parkgeonwoong.github.io/images/httpmethod/Untitled6.png","https://parkgeonwoong.github.io/images/httpmethod/Untitled7.png"],"datePublished":"2022-02-01T07:17:45.000Z","dateModified":"2022-02-01T07:25:31.321Z","author":{"@type":"Person","name":"Woongs"},"publisher":{"@type":"Organization","name":"Woongs","logo":{"@type":"ImageObject","url":"https://parkgeonwoong.github.io/img/logo.svg"}},"description":"📌 HTTP 메서드 📌 HTTP 메서드 ✅ HTTP API를 만들어보자 🔸 API URI 설계 🔸 리소스와 행위를 분리   ✅ HTTP 메서드 - GET, POST 🔹 GET 🔹 POST 🔸 POST는 요청 데이터를 어떻게 처리하는가?     ✅ HTTP 메서드 - PUT, PATCH, DELETE 🔹 PUT 🔹 PATCH 🔹 DELETE"}</script><link rel="canonical" href="https://parkgeonwoong.github.io/2022/02/01/http/HTTP-%EB%A9%94%EC%84%9C%EB%93%9C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-01T07:17:45.000Z" title="2022. 2. 1. 오후 4:17:45">2022-02-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-01T07:25:31.321Z" title="2022. 2. 1. 오후 4:25:31">2022-02-01</time></span><span class="level-item"><a class="link-muted" href="/categories/http/">http</a></span><span class="level-item">12 minutes read (About 1813 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">4. HTTP 메서드</h1><div class="content"><h1 id="📌-HTTP-메서드"><a href="#📌-HTTP-메서드" class="headerlink" title="📌 HTTP 메서드"></a>📌 HTTP 메서드</h1><ul>
<li><a href="#-http-%EB%A9%94%EC%84%9C%EB%93%9C">📌 HTTP 메서드</a></li>
<li><a href="#-http-api%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90">✅ HTTP API를 만들어보자</a><ul>
<li><a href="#-api-uri-%EC%84%A4%EA%B3%84">🔸 API URI 설계</a></li>
<li><a href="#-%EB%A6%AC%EC%86%8C%EC%8A%A4%EC%99%80-%ED%96%89%EC%9C%84%EB%A5%BC-%EB%B6%84%EB%A6%AC">🔸 리소스와 행위를 분리</a></li>
</ul>
</li>
<li><a href="#-http-%EB%A9%94%EC%84%9C%EB%93%9C---get-post">✅ HTTP 메서드 - GET, POST</a><ul>
<li><a href="#-get">🔹 GET</a></li>
<li><a href="#-post">🔹 POST</a><ul>
<li><a href="#-post%EB%8A%94-%EC%9A%94%EC%B2%AD-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%B2%98%EB%A6%AC%ED%95%98%EB%8A%94%EA%B0%80">🔸 POST는 요청 데이터를 어떻게 처리하는가?</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#-http-%EB%A9%94%EC%84%9C%EB%93%9C---put-patch-delete">✅ HTTP 메서드 - PUT, PATCH, DELETE</a><ul>
<li><a href="#-put">🔹 PUT</a></li>
<li><a href="#-patch">🔹 PATCH</a></li>
<li><a href="#-delete">🔹 DELETE</a></li>
</ul>
</li>
<li><a href="#-http-%EB%A9%94%EC%84%9C%EB%93%9C%EC%9D%98-%EC%86%8D%EC%84%B1">✅ HTTP 메서드의 속성</a><ul>
<li><a href="#-%EC%95%88%EC%A0%84">🔹 안전</a></li>
<li><a href="#-%EB%A9%B1%EB%93%B1">🔹 멱등</a></li>
<li><a href="#-%EC%BA%90%EC%8B%9C-%EA%B0%80%EB%8A%A5">🔹 캐시 가능</a></li>
</ul>
</li>
</ul>
<p>참고: <a target="_blank" rel="noopener" href="https://velog.io/@dnstlr2933/HTTP-Method">https://velog.io/@dnstlr2933/HTTP-Method</a></p>
<br>

<a id="more"></a>

<h1 id="✅-HTTP-API를-만들어보자"><a href="#✅-HTTP-API를-만들어보자" class="headerlink" title="✅ HTTP API를 만들어보자"></a>✅ HTTP API를 만들어보자</h1><p>예시)</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 요구사항 - 회원 정보 관리 API</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 회원 목록 조회</span><br><span class="line"><span class="bullet">-</span> 회원 등록</span><br><span class="line"><span class="bullet">-</span> 회원 수정</span><br><span class="line"><span class="bullet">-</span> 회원 삭제</span><br><span class="line"><span class="bullet">-</span> 회원 조회</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-API-URI-설계"><a href="#🔸-API-URI-설계" class="headerlink" title="🔸 API URI 설계"></a>🔸 API URI 설계</h3><ul>
<li><p>먼저 요구사항에 대한 이름 만들기</p>
</li>
<li><p>좋은 URI 설계는?? → 가장 중요한 것은 <code>리소스 식별</code></p>
</li>
<li><p>리소스의 의미는 뭘까?</p>
<ul>
<li>회원을 등록하고 수정하고 조회하는게 리소스가 아니다</li>
<li>회원이라는 개념 자체가 리소스이다</li>
</ul>
</li>
<li><p>리소스를 어떻게 식별하는게 좋을까?</p>
<ul>
<li>회원이라는 리소스만 식별하면 된다 → 회원 리소스를 URI에 매핑</li>
</ul>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">회원 목록 조회 : /members</span><br><span class="line">회원 조회 : /members/&#123;id&#125;</span><br><span class="line">회원 등록 : /members/&#123;id&#125;</span><br><span class="line">회원 수정 : /members/&#123;id&#125;</span><br><span class="line">회원 삭제 : /members/&#123;id&#125;</span><br><span class="line"></span><br><span class="line">참고 : 계층 구조상 상위를 컬렉션으로 보고 복수형 단어 사용을 권장한다 (members)</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-리소스와-행위를-분리"><a href="#🔸-리소스와-행위를-분리" class="headerlink" title="🔸 리소스와 행위를 분리"></a>🔸 리소스와 행위를 분리</h3><ul>
<li><strong>URI는 리소스만 식별</strong> (회원과 회원이 조회하는 행위를 분리)</li>
<li>리소스와 해당 리소스를 대상으로 하는 행위를 분리<ul>
<li><strong>리소스</strong> : 회원</li>
<li><strong>행위</strong> : 조회, 등록, 삭제, 변경</li>
</ul>
</li>
<li>리소스 = 명사, 행위 = 동사</li>
<li>행위(메서드)는 어떻게 구분하는가? → HTTP 메서드</li>
</ul>
<br>

<h1 id="✅-HTTP-메서드-GET-POST"><a href="#✅-HTTP-메서드-GET-POST" class="headerlink" title="✅ HTTP 메서드 - GET, POST"></a>✅ HTTP 메서드 - GET, POST</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#🔹HTTP 메서드 종류</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> GET : 리소스 조회</span><br><span class="line"><span class="bullet">-</span> POST : 요청 데이터 처리, 주로 등록에 사용</span><br><span class="line"><span class="bullet">-</span> PUT : 리소스를 대체, 해당 리소스가 없으면 생성</span><br><span class="line"><span class="bullet">  -</span> 폴더에 파일을 넣을때 있으면 덮어쓰고, 없으면 새로 만드는 것과 같다</span><br><span class="line"><span class="bullet">-</span> PATCH : 리소스 부분 변경</span><br><span class="line"><span class="bullet">-</span> DELETE : 리소스 삭제</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> HEAD : GET과 동일하지만 메시지 부분을 제외하고, 상태 줄과 헤더만 반환</span><br><span class="line"><span class="bullet">-</span> OPTIONS : 대상 리소스에 대한 통신 가능 옵션을 설명( CORS에서 사용)</span><br><span class="line"><span class="bullet">-</span> CONNECT : 대상 자원으로 식별 되는 서버에 대한 터널을 설정</span><br><span class="line"><span class="bullet">-</span> TRACE : 대상 리소스에 대한 경로를 따라 메시지 루프백 테스트를 수행</span><br></pre></td></tr></table></figure>

<br>

<h2 id="🔹-GET"><a href="#🔹-GET" class="headerlink" title="🔹 GET"></a>🔹 GET</h2><ul>
<li>리소스 조회</li>
<li>서버에 전달하고 싶은 데이터는 query를 통해서 전달</li>
</ul>
<p><img src="/images/httpmethod/Untitled.png"></p>
<p>이미지 참고 : <a target="_blank" rel="noopener" href="https://catsbi.oopy.io/1b703a8f-9b02-4443-a28f-8ef3e2223f13">https://catsbi.oopy.io/1b703a8f-9b02-4443-a28f-8ef3e2223f13</a></p>
<br>

<h2 id="🔹-POST"><a href="#🔹-POST" class="headerlink" title="🔹 POST"></a>🔹 POST</h2><ul>
<li>요청 데이터 처리</li>
<li><strong>메시지 바디를 통해 서버로 요청 데이터 전달</strong> (클라 → 서버 )</li>
<li>서버는 요청 데이터를 처리<ul>
<li>메시지 바디를 통해 들어온 데이터를 처리하는 모든 기능을 수행한다</li>
</ul>
</li>
<li>주로 전달된 데이터로 신규 리소스 등록, 프로세스 처리에 사용</li>
</ul>
<p><img src="/images/httpmethod/Untitled1.png"></p>
<p><img src="/images/httpmethod/Untitled2.png"></p>
<p><img src="/images/httpmethod/Untitled3.png"></p>
<br>

<h3 id="🔸-POST는-요청-데이터를-어떻게-처리하는가"><a href="#🔸-POST는-요청-데이터를-어떻게-처리하는가" class="headerlink" title="🔸 POST는 요청 데이터를 어떻게 처리하는가?"></a>🔸 POST는 요청 데이터를 어떻게 처리하는가?</h3><ul>
<li><p>POST → <strong>대상 리소스가 리소스의 고유한 의미 체계에 따라 요청에 포함된 표현을 처리하도록 요청</strong></p>
</li>
<li><p>예를 들어 POST는 다음과 같은 기능에 사용</p>
<ul>
<li>HTML 양식에 입력된 필드와 같은 데이터 블록을 데이터 처리 프로세스에 제공하여 처리<ul>
<li>예) HTML FORM에 입력한 정보로 회원 가입, 주문 등에서 사용</li>
</ul>
</li>
<li>게시판, 뉴스그룹, 메일링 리스트, 블로그, 유사한 기사 그룹에 메시지 게시<ul>
<li>예) 게시판 글쓰기, 댓글달기</li>
</ul>
</li>
<li>서버가 아직 식별하지 않은 새 리소스 생성<ul>
<li>예) 신규 주문 생성</li>
</ul>
</li>
<li>기존 자원에 데이터 추가<ul>
<li>예) 한 문서 끝에 내용 추가</li>
</ul>
</li>
</ul>
</li>
<li><p>정리: 이 리소스 URI에 POST 요청이 오면 요청 데이터를 어떻게 처리할지 <strong>리소스마다 따로 정해야한다</strong> → 정해진 것이 없다</p>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># POST 정리</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**1. 새 리소스 생성(등록)**</span> - 서버가 아직 식별하지 않은 새 리소스 생성</span><br><span class="line"></span><br><span class="line"><span class="strong">**2. 요청 데이터 처리**</span> - 단순히 데이터를 생성하거나, 변경하는 것을 넘어서 프로세스를 처리해야 하는 경우 - 예) 주문에서 결제완료 -&gt; 배달 시작 -&gt; 배달완료 처럼 단순히 값 변경을 넘어 프로세스</span><br><span class="line">상태가 변경되는 경우 - POST의 결과로 새로운 리소스가 생성되지 않을 수도 있음 - 예) POST /order/&#123;orderId&#125;/start-delivery (컨트롤 URI)</span><br><span class="line"></span><br><span class="line"><span class="strong">**3. 다른 메서드로 처리하기 애매한 경우**</span> - 예) JSON으로 조회 데이터를 넘겨야 하는데, GET 메서드를 사용하기 어려운 경우 - 애매하면 POST</span><br></pre></td></tr></table></figure>

<br>

<h1 id="✅-HTTP-메서드-PUT-PATCH-DELETE"><a href="#✅-HTTP-메서드-PUT-PATCH-DELETE" class="headerlink" title="✅ HTTP 메서드 - PUT, PATCH, DELETE"></a>✅ HTTP 메서드 - PUT, PATCH, DELETE</h1><h2 id="🔹-PUT"><a href="#🔹-PUT" class="headerlink" title="🔹 PUT"></a>🔹 PUT</h2><ul>
<li>리소스를 대체<ul>
<li>리소스가 있으면 대체</li>
<li>리소스가 없으면 생성</li>
<li>쉽게 이야기해서 덮어버림</li>
</ul>
</li>
<li><strong>클라이언트가 리소스를 식별</strong><ul>
<li>클라이언트가 리소스 위치를 알고 URI 지정</li>
<li>POST와 차이점</li>
</ul>
</li>
</ul>
<p><img src="/images/httpmethod/Untitled4.png"></p>
<p><img src="/images/httpmethod/Untitled5.png"></p>
<ul>
<li>리소스를 수정하는 것이 아니다 → 갈아 치우는 것이다</li>
</ul>
<br>

<h2 id="🔹-PATCH"><a href="#🔹-PATCH" class="headerlink" title="🔹 PATCH"></a>🔹 PATCH</h2><ul>
<li>리소스 부분 변경</li>
</ul>
<p><img src="/images/httpmethod/Untitled6.png"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;username&quot;</span>: <span class="string">&quot;young&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;age&quot;</span>: <span class="number">50</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="🔹-DELETE"><a href="#🔹-DELETE" class="headerlink" title="🔹 DELETE"></a>🔹 DELETE</h2><ul>
<li>리소스 제거</li>
</ul>
<br>

<h1 id="✅-HTTP-메서드의-속성"><a href="#✅-HTTP-메서드의-속성" class="headerlink" title="✅ HTTP 메서드의 속성"></a>✅ HTTP 메서드의 속성</h1><p><img src="/images/httpmethod/Untitled7.png"></p>
<br>

<h2 id="🔹-안전"><a href="#🔹-안전" class="headerlink" title="🔹 안전"></a>🔹 안전</h2><ul>
<li>호출해도 리소스를 변경하지 않는다</li>
<li>호출할 때 → 변경하는 것들 POST, PUT, DELETE ..</li>
<li>안전은 해당 리소스만 고려한다</li>
</ul>
<br>

<h2 id="🔹-멱등"><a href="#🔹-멱등" class="headerlink" title="🔹 멱등"></a>🔹 멱등</h2><ul>
<li><p>한 번 호출하든 두 번 호출하든 100번 호출하든 → 결과가 똑같다</p>
</li>
<li><p>f( f(x) ) = f(x)</p>
</li>
<li><p>클라이언트가 똑같은 요청 할 때</p>
<ul>
<li><p>GET : 한 번 조회하든, 두번 조회하든 같은 결과가 조회</p>
</li>
<li><p>PUT : 결과를 대체한다. 따라서 같은 요청을 여러번 해도 최종 결과는 같다</p>
</li>
<li><p>DELETE : 결과를 삭제한다. 같은 요청을 여러번 해도 삭제된 결과는 똑같다</p>
</li>
<li><p>POST : 멱등이 아니다. 두 번 호출하면 같은 결제가 중복해서 발생할 수 있다</p>
</li>
</ul>
</li>
<li><p>활용</p>
<ul>
<li>자동 복구 메커니즘</li>
<li>서버가 TIMEOUT 등으로 정상 응답을 못주었을 때, 클라이언트가 같은 요청을 다시 해도 되는가?</li>
</ul>
</li>
<li><p>멱등은 외부 요인으로 중간에 리소스가 변경되는 것 까지는 고려하지는 않는다</p>
</li>
</ul>
<br>

<h2 id="🔹-캐시-가능"><a href="#🔹-캐시-가능" class="headerlink" title="🔹 캐시 가능"></a>🔹 캐시 가능</h2><ul>
<li>응답 결과 리소스를 캐시해서 사용해도 되는가?</li>
<li>GET, HEAD, POST, PATCH 캐시가능</li>
<li>실제로는 GET, HEAD 정도만 캐시로 사용</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>4. HTTP 메서드</p><p><a href="https://parkgeonwoong.github.io/2022/02/01/http/HTTP-메서드/">https://parkgeonwoong.github.io/2022/02/01/http/HTTP-메서드/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Woongs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/03/http/HTTP-%EB%A9%94%EC%84%9C%EB%93%9C-%ED%99%9C%EC%9A%A9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">5. HTTP 메서드 활용</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/29/http/HTTP-%EA%B8%B0%EB%B3%B8/"><span class="level-item">3. HTTP 기본</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2.5-tablet is-2.5-desktop is-2.5-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/65653053?v=4" alt="Parkgeonwoong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Parkgeonwoong</p><p class="is-size-6 is-block">Woongs</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/parkgeonwoong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Interactive/"><span class="level-start"><span class="level-item">Interactive</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/React/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-2.5-tablet is-2.5-desktop is-2.5-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📌-HTTP-메서드"><span class="level-left"><span class="level-item">1</span><span class="level-item">📌 HTTP 메서드</span></span></a></li><li><a class="level is-mobile" href="#✅-HTTP-API를-만들어보자"><span class="level-left"><span class="level-item">2</span><span class="level-item">✅ HTTP API를 만들어보자</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-API-URI-설계"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">🔸 API URI 설계</span></span></a></li><li><a class="level is-mobile" href="#🔸-리소스와-행위를-분리"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">🔸 리소스와 행위를 분리</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#✅-HTTP-메서드-GET-POST"><span class="level-left"><span class="level-item">3</span><span class="level-item">✅ HTTP 메서드 - GET, POST</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔹-GET"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">🔹 GET</span></span></a></li><li><a class="level is-mobile" href="#🔹-POST"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">🔹 POST</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-POST는-요청-데이터를-어떻게-처리하는가"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">🔸 POST는 요청 데이터를 어떻게 처리하는가?</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#✅-HTTP-메서드-PUT-PATCH-DELETE"><span class="level-left"><span class="level-item">4</span><span class="level-item">✅ HTTP 메서드 - PUT, PATCH, DELETE</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔹-PUT"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">🔹 PUT</span></span></a></li><li><a class="level is-mobile" href="#🔹-PATCH"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">🔹 PATCH</span></span></a></li><li><a class="level is-mobile" href="#🔹-DELETE"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">🔹 DELETE</span></span></a></li></ul></li><li><a class="level is-mobile" href="#✅-HTTP-메서드의-속성"><span class="level-left"><span class="level-item">5</span><span class="level-item">✅ HTTP 메서드의 속성</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔹-안전"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">🔹 안전</span></span></a></li><li><a class="level is-mobile" href="#🔹-멱등"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">🔹 멱등</span></span></a></li><li><a class="level is-mobile" href="#🔹-캐시-가능"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">🔹 캐시 가능</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a><p class="is-size-7"><span>&copy; 2022 Woongs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>