<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JSX - Woongs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Woongs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Woongs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📌JSXHello World - React  📌JSX ✅ JSX 소개 ✅ JSX에 표현식 포함하기 ✅ JSX문법 ✅ 기초 사용법 🔸 If문 사용 🔸 AND &amp;amp;&amp;amp; 🔸 OR || 🔸 인라인 스타일링"><meta property="og:type" content="blog"><meta property="og:title" content="JSX"><meta property="og:url" content="https://parkgeonwoong.github.io/2022/01/18/react/JSX/"><meta property="og:site_name" content="Woongs"><meta property="og:description" content="📌JSXHello World - React  📌JSX ✅ JSX 소개 ✅ JSX에 표현식 포함하기 ✅ JSX문법 ✅ 기초 사용법 🔸 If문 사용 🔸 AND &amp;amp;&amp;amp; 🔸 OR || 🔸 인라인 스타일링"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://parkgeonwoong.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-18T14:54:05.000Z"><meta property="article:modified_time" content="2022-01-21T07:58:52.944Z"><meta property="article:author" content="woongs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://parkgeonwoong.github.io/2022/01/18/react/JSX/"},"headline":"JSX","image":["https://parkgeonwoong.github.io/img/og_image.png"],"datePublished":"2022-01-18T14:54:05.000Z","dateModified":"2022-01-21T07:58:52.944Z","author":{"@type":"Person","name":"Woongs"},"publisher":{"@type":"Organization","name":"Woongs","logo":{"@type":"ImageObject","url":"https://parkgeonwoong.github.io/img/logo.svg"}},"description":"📌JSXHello World - React  📌JSX ✅ JSX 소개 ✅ JSX에 표현식 포함하기 ✅ JSX문법 ✅ 기초 사용법 🔸 If문 사용 🔸 AND &amp;&amp; 🔸 OR || 🔸 인라인 스타일링"}</script><link rel="canonical" href="https://parkgeonwoong.github.io/2022/01/18/react/JSX/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-18T14:54:05.000Z" title="2022. 1. 18. 오후 11:54:05">2022-01-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-21T07:58:52.944Z" title="2022. 1. 21. 오후 4:58:52">2022-01-21</time></span><span class="level-item"><a class="link-muted" href="/categories/React/">React</a><span> / </span><a class="link-muted" href="/categories/React/Document/">Document</a></span><span class="level-item">6 minutes read (About 913 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JSX</h1><div class="content"><h1 id="📌JSX"><a href="#📌JSX" class="headerlink" title="📌JSX"></a>📌JSX</h1><p><a target="_blank" rel="noopener" href="https://ko.reactjs.org/docs/hello-world.html">Hello World - React</a></p>
<ul>
<li><a href="#jsx">📌JSX</a><ul>
<li><a href="#-jsx-%EC%86%8C%EA%B0%9C">✅ JSX 소개</a></li>
<li><a href="#-jsx%EC%97%90-%ED%91%9C%ED%98%84%EC%8B%9D-%ED%8F%AC%ED%95%A8%ED%95%98%EA%B8%B0">✅ JSX에 표현식 포함하기</a></li>
<li><a href="#-jsx%EB%AC%B8%EB%B2%95">✅ JSX문법</a></li>
<li><a href="#-%EA%B8%B0%EC%B4%88-%EC%82%AC%EC%9A%A9%EB%B2%95">✅ 기초 사용법</a><ul>
<li><a href="#-if%EB%AC%B8-%EC%82%AC%EC%9A%A9">🔸 If문 사용</a></li>
<li><a href="#-and-">🔸 AND &amp;&amp;</a></li>
<li><a href="#-or-">🔸 OR ||</a></li>
<li><a href="#-%EC%9D%B8%EB%9D%BC%EC%9D%B8-%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A7%81">🔸 인라인 스타일링</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>

<a id="more"></a>

<ul>
<li>src/APP.js 불러오기</li>
<li>import로 불러오는 기능을 브라우저에서도 사용하기 위해 번들러를 사용<ul>
<li>번들 : 파일을 묶듯이 연결하는 것. 대표적인 것 → 웹팩, Parcel, browserify</li>
</ul>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">            ....</span><br><span class="line">)&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>function 키워드를 사용하여 컴포넌트를 만들었다 → 함수 컴포넌트라고 부른다.</li>
</ul>
<br>

<h2 id="✅-JSX-소개"><a href="#✅-JSX-소개" class="headerlink" title="✅ JSX 소개"></a>✅ JSX 소개</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>JavaScript를 확장한 문법이다.</p>
</li>
<li><p>React ‘엘리먼트’를 생성한다.</p>
</li>
<li><p>JSX 장점</p>
<ul>
<li>보기 쉽고 익숙하다 → JS만 사용한 코드와 JSX 비교</li>
<li>높은 활용도 → HTML 태그를 사용하고 컴포넌트도 JSX안에서 작성할 수 있다.</li>
</ul>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># ReactDOM.render</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 컴포넌트를 페이지에 렌더링하는 역할</span><br><span class="line"><span class="bullet">-</span> react-dom 모듈을 불러와 사용</span><br><span class="line"></span><br><span class="line"><span class="section"># 함수의 파라미터</span></span><br><span class="line"></span><br><span class="line">ReactDOM.render(페이지에 렌더링할 내용 JSX형태, JSX를 렌더링할 document 내부 요소 설정)</span><br><span class="line"></span><br><span class="line"><span class="section"># React.StrictMode</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 레거시 기능들을 사용하지 못하게 하는 기능</span><br><span class="line"><span class="bullet">-</span> 옛날 기능을 사용했을 때 경고를 출력</span><br></pre></td></tr></table></figure>

<br>

<h2 id="✅-JSX에-표현식-포함하기"><a href="#✅-JSX에-표현식-포함하기" class="headerlink" title="✅ JSX에 표현식 포함하기"></a>✅ JSX에 표현식 포함하기</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&quot;Josh Perez&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(element, <span class="built_in">document</span>.getElementById(<span class="string">&quot;root&quot;</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li>JSX의 중괄호 안에는 유효한 모든 javaScript 표현식을 넣을 수 있다</li>
<li>컴파일이 끝나면, JSX 표현식이 정규 JavaScript 함수 호출이 되고 JavaScript 객체로 인식</li>
</ul>
<br>

<h2 id="✅-JSX문법"><a href="#✅-JSX문법" class="headerlink" title="✅ JSX문법"></a>✅ JSX문법</h2><ul>
<li>감싸인 요소<ul>
<li>리액트 컴포넌트에서 요소 여러 개를 왜 하나의 요소로 꼭 감싸야 하는가? <div></li>
<li>Virtual DOM에서 컴포넌트 변화를 감지해 낼 때 효율적으로 비교할 수 있도록 컴포넌트 내부는 하나의 DOM 트리 구조로 이루어져야 한다는 규칙</li>
<li>또는 리액트 v16 도입된 Fragment 기능 사용</li>
</ul>
</li>
</ul>
<br>

<h2 id="✅-기초-사용법"><a href="#✅-기초-사용법" class="headerlink" title="✅ 기초 사용법"></a>✅ 기초 사용법</h2><ul>
<li>src/index.js에서 직접 고쳐도 되지만 모듈을 분리해 실행만 하게</li>
<li>src/App.js에서 수정해보자</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;./App.css&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&quot;React&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;name&#125; 안녕? <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span>React Document<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-If문-사용"><a href="#🔸-If문-사용" class="headerlink" title="🔸 If문 사용"></a>🔸 If문 사용</h3><ul>
<li><strong><div> if (어쩌구) {저쩌구} </div></strong> 이게 안된다는 소리</li>
<li>JSX안에서 쓰는 삼항 연산자 → <strong>조건문 ? 조건문 참일때 실행할 코드 : 거짓일 때 실행할 코드</strong></li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&quot;React&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;name === &quot;React&quot; ? <span class="tag">&lt;<span class="name">h1</span>&gt;</span>check<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> : null&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-AND-amp-amp"><a href="#🔸-AND-amp-amp" class="headerlink" title="🔸 AND &amp;&amp;"></a>🔸 AND &amp;&amp;</h3><ul>
<li>조건이 맞으면 뜨고 안맞으면 안뜨게</li>
<li>&amp;&amp; 연산자로 조건부 렌더링 할 수 있는 이유 → 리액트에서 false를 렌더링할 때는 null과 마찬가지로 아무것도 나타나지 않기 때문</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&quot;React&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;name === &quot;React&quot; &amp;&amp; <span class="tag">&lt;<span class="name">h1</span>&gt;</span>react<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-OR"><a href="#🔸-OR" class="headerlink" title="🔸 OR ||"></a>🔸 OR ||</h3><ul>
<li>undefined만 반환하여 렌더링하는 상황을 만들때</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="literal">undefined</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;name || <span class="tag">&lt;<span class="name">h1</span>&gt;</span>react<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-인라인-스타일링"><a href="#🔸-인라인-스타일링" class="headerlink" title="🔸 인라인 스타일링"></a>🔸 인라인 스타일링</h3><ul>
<li>리액트에서 DOM 요소에 스타일을 적용할 때는 문자열 형태로 넣는 것이 아니라 객체 형태로 넣어주어야 한다.</li>
<li>카멜 표기법 → background-color X → backgroundColor</li>
<li>JSX에는 class가 아닌 className으로 설정해 주어야 한다. (APP.css에서 설정하고 )</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&quot;React&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">backgroundColor:</span> &quot;<span class="attr">black</span>&quot;,</span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">color:</span> &quot;<span class="attr">aqua</span>&quot;,</span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">fontSize:</span> &quot;<span class="attr">48px</span>&quot;,</span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">fontWeight:</span> &quot;<span class="attr">bold</span>&quot;,</span></span></span><br><span class="line"><span class="tag"><span class="xml">      &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">    &gt;</span></span></span><br><span class="line"><span class="xml">      &#123;name&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&quot;React&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> style = &#123;</span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&quot;black&quot;</span>,</span><br><span class="line">    <span class="attr">color</span>: <span class="string">&quot;aqua&quot;</span>,</span><br><span class="line">    <span class="attr">fontSize</span>: <span class="string">&quot;48px&quot;</span>,</span><br><span class="line">    <span class="attr">fontWeight</span>: <span class="string">&quot;bold&quot;</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;style&#125;</span>&gt;</span>&#123;name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<ul>
<li>주석</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&quot;React&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      &#123;/* 이렇게  주석 */&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">className</span>=<span class="string">&quot;react&quot;</span> // 이렇게 할수도 있넹</span></span></span><br><span class="line"><span class="tag"><span class="xml">      &gt;</span></span></span><br><span class="line"><span class="xml">        &#123;name&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>JSX</p><p><a href="https://parkgeonwoong.github.io/2022/01/18/react/JSX/">https://parkgeonwoong.github.io/2022/01/18/react/JSX/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Woongs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/20/react/Element-%EB%A0%8C%EB%8D%94%EB%A7%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Element 렌더링</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/16/react/React-Document/"><span class="level-item">React-Document</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2.5-tablet is-2.5-desktop is-2.5-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/65653053?v=4" alt="Parkgeonwoong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Parkgeonwoong</p><p class="is-size-6 is-block">Woongs</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/parkgeonwoong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Interactive/"><span class="level-start"><span class="level-item">Interactive</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/React/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-2.5-tablet is-2.5-desktop is-2.5-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📌JSX"><span class="level-left"><span class="level-item">1</span><span class="level-item">📌JSX</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#✅-JSX-소개"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">✅ JSX 소개</span></span></a></li><li><a class="level is-mobile" href="#✅-JSX에-표현식-포함하기"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">✅ JSX에 표현식 포함하기</span></span></a></li><li><a class="level is-mobile" href="#✅-JSX문법"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">✅ JSX문법</span></span></a></li><li><a class="level is-mobile" href="#✅-기초-사용법"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">✅ 기초 사용법</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-If문-사용"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">🔸 If문 사용</span></span></a></li><li><a class="level is-mobile" href="#🔸-AND-amp-amp"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">🔸 AND &amp;&amp;</span></span></a></li><li><a class="level is-mobile" href="#🔸-OR"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">🔸 OR ||</span></span></a></li><li><a class="level is-mobile" href="#🔸-인라인-스타일링"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">🔸 인라인 스타일링</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a><p class="is-size-7"><span>&copy; 2022 Woongs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>