<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2. URI 웹브라우저 요청 흐름 - Woongs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Woongs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Woongs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📌 URI와 웹 브라우저 요청 흐름 📌 URI와 웹 브라우저 요청 흐름 ✅ URI 🔹 URL 문법 분석 🔸 scheme 🔸 userinfo 🔸 host 🔸 path 🔸 query 🔸 fragment     ✅ 웹 브라우저 요청 흐름 🔸 HTTP 메시지 전송      이미지 참고: https:&amp;#x2F;&amp;#x2F;velog.io&amp;#x2F;@dnstlr2933&amp;#x2F;HTTP"><meta property="og:type" content="blog"><meta property="og:title" content="2. URI 웹브라우저 요청 흐름"><meta property="og:url" content="https://parkgeonwoong.github.io/2022/01/27/http/URI-%EC%9B%B9%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84/"><meta property="og:site_name" content="Woongs"><meta property="og:description" content="📌 URI와 웹 브라우저 요청 흐름 📌 URI와 웹 브라우저 요청 흐름 ✅ URI 🔹 URL 문법 분석 🔸 scheme 🔸 userinfo 🔸 host 🔸 path 🔸 query 🔸 fragment     ✅ 웹 브라우저 요청 흐름 🔸 HTTP 메시지 전송      이미지 참고: https:&amp;#x2F;&amp;#x2F;velog.io&amp;#x2F;@dnstlr2933&amp;#x2F;HTTP"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://parkgeonwoong.github.io/images/url/url.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/url/url1.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/url/url2.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/url/url3.png"><meta property="og:image" content="https://parkgeonwoong.github.io/images/url/url4.png"><meta property="article:published_time" content="2022-01-27T04:27:56.000Z"><meta property="article:modified_time" content="2022-01-27T04:38:36.837Z"><meta property="article:author" content="woongs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/url/url.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://parkgeonwoong.github.io/2022/01/27/http/URI-%EC%9B%B9%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84/"},"headline":"2. URI 웹브라우저 요청 흐름","image":["https://parkgeonwoong.github.io/images/url/url.png","https://parkgeonwoong.github.io/images/url/url1.png","https://parkgeonwoong.github.io/images/url/url2.png","https://parkgeonwoong.github.io/images/url/url3.png","https://parkgeonwoong.github.io/images/url/url4.png"],"datePublished":"2022-01-27T04:27:56.000Z","dateModified":"2022-01-27T04:38:36.837Z","author":{"@type":"Person","name":"Woongs"},"publisher":{"@type":"Organization","name":"Woongs","logo":{"@type":"ImageObject","url":"https://parkgeonwoong.github.io/img/logo.svg"}},"description":"📌 URI와 웹 브라우저 요청 흐름 📌 URI와 웹 브라우저 요청 흐름 ✅ URI 🔹 URL 문법 분석 🔸 scheme 🔸 userinfo 🔸 host 🔸 path 🔸 query 🔸 fragment     ✅ 웹 브라우저 요청 흐름 🔸 HTTP 메시지 전송      이미지 참고: https:&#x2F;&#x2F;velog.io&#x2F;@dnstlr2933&#x2F;HTTP"}</script><link rel="canonical" href="https://parkgeonwoong.github.io/2022/01/27/http/URI-%EC%9B%B9%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-27T04:27:56.000Z" title="2022. 1. 27. 오후 1:27:56">2022-01-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-27T04:38:36.837Z" title="2022. 1. 27. 오후 1:38:36">2022-01-27</time></span><span class="level-item"><a class="link-muted" href="/categories/http/">http</a></span><span class="level-item">6 minutes read (About 951 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2. URI 웹브라우저 요청 흐름</h1><div class="content"><h1 id="📌-URI와-웹-브라우저-요청-흐름"><a href="#📌-URI와-웹-브라우저-요청-흐름" class="headerlink" title="📌 URI와 웹 브라우저 요청 흐름"></a>📌 URI와 웹 브라우저 요청 흐름</h1><ul>
<li><a href="#-uri%EC%99%80-%EC%9B%B9-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84">📌 URI와 웹 브라우저 요청 흐름</a></li>
<li><a href="#-uri">✅ URI</a><ul>
<li><a href="#-url-%EB%AC%B8%EB%B2%95-%EB%B6%84%EC%84%9D">🔹 URL 문법 분석</a><ul>
<li><a href="#-scheme">🔸 scheme</a></li>
<li><a href="#-userinfo">🔸 userinfo</a></li>
<li><a href="#-host">🔸 host</a></li>
<li><a href="#-path">🔸 path</a></li>
<li><a href="#-query">🔸 query</a></li>
<li><a href="#-fragment">🔸 fragment</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#-%EC%9B%B9-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84">✅ 웹 브라우저 요청 흐름</a><ul>
<li><a href="#-http-%EB%A9%94%EC%8B%9C%EC%A7%80-%EC%A0%84%EC%86%A1">🔸 HTTP 메시지 전송</a></li>
</ul>
</li>
</ul>
<br>

<p>이미지 참고: <a target="_blank" rel="noopener" href="https://velog.io/@dnstlr2933/HTTP-%EC%9B%B9-%EA%B8%B0%EB%B3%B8%ED%95%99%EC%8A%B5#uri%EC%99%80-%EC%9B%B9-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84">https://velog.io/@dnstlr2933/HTTP-웹-기본학습#uri와-웹-브라우저-요청-흐름</a></p>
<a id="more"></a>

<br>

<h1 id="✅-URI"><a href="#✅-URI" class="headerlink" title="✅ URI"></a>✅ URI</h1><ul>
<li>Uniform Resource Identifier</li>
<li><strong>URI는 locator, name 둘다 또는 추가로 분류될 수 있다</strong></li>
</ul>
<p><img src="/images/url/url.png"></p>
<ul>
<li><p>URI → URL + URN</p>
</li>
<li><p>Uniform : 리소스 식별하는 통일된 방식</p>
</li>
<li><p>Resource : 자원, URI로 식별할 수 있는 모든 것(제한 없음)</p>
</li>
<li><p>Identifier : 다른 항목과 구분하는데 필요한 정보</p>
</li>
<li><p><code>URL</code> - locator : 리소스가 있는 위치를 지정</p>
</li>
<li><p><code>URN</code> - Name : 리소스에 이름을 부여</p>
</li>
<li><p>위치는 변할 수 있지만, 이름은 변하지 않는다</p>
</li>
<li><p>URI == URL 같은 의미라고 볼 수 있다</p>
</li>
</ul>
<br>

<h2 id="🔹-URL-문법-분석"><a href="#🔹-URL-문법-분석" class="headerlink" title="🔹 URL 문법 분석"></a>🔹 URL 문법 분석</h2><p><code>scheme://[userinfo@]host[:port][/path][?query][#fragment]</code></p>
<p><code>https://www.google.com/search?q=hello&amp;hl=ko</code></p>
<ul>
<li>프로토콜 : https</li>
<li>호스트명 : <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a></li>
<li>포트번호 : 443</li>
<li>패스 : /search</li>
<li>쿼리 파라미터 : q=hello&amp;hl=ko</li>
</ul>
<br>

<h3 id="🔸-scheme"><a href="#🔸-scheme" class="headerlink" title="🔸 scheme"></a>🔸 scheme</h3><ul>
<li>주로 프로토콜 사용</li>
<li>프로토콜 : 어떤 방식으로 자원에 접근할 것인가 하는 약속 규칙</li>
<li>http → 80, https → 443, 포트는 생략 가능</li>
<li>https는 http에 보안 추가</li>
</ul>
<br>

<h3 id="🔸-userinfo"><a href="#🔸-userinfo" class="headerlink" title="🔸 userinfo"></a>🔸 userinfo</h3><ul>
<li>거의 사용하지 않는것으로 URL에 사용자 정보를 포함해서 인증할 때 사용한다</li>
</ul>
<br>

<h3 id="🔸-host"><a href="#🔸-host" class="headerlink" title="🔸 host"></a>🔸 host</h3><ul>
<li>호스트명</li>
<li>도메인명 또는 IP주소를 직접 사용</li>
</ul>
<br>

<h3 id="🔸-path"><a href="#🔸-path" class="headerlink" title="🔸 path"></a>🔸 path</h3><ul>
<li>리소스 경로로 계층적 구조를 갖는다</li>
<li>/home/file.jpg</li>
</ul>
<br>

<h3 id="🔸-query"><a href="#🔸-query" class="headerlink" title="🔸 query"></a>🔸 query</h3><ul>
<li>key=value 형태</li>
<li>?로 시작, &amp;로 추가 가능 → ?keyA=valueA&amp;keyB=valueB</li>
<li>query parameter, query string으로 불린다</li>
</ul>
<br>

<h3 id="🔸-fragment"><a href="#🔸-fragment" class="headerlink" title="🔸 fragment"></a>🔸 fragment</h3><ul>
<li>html 내부 북마크 등에 사용</li>
<li>서버에 전송하는 정보 아님</li>
</ul>
<br>

<h1 id="✅-웹-브라우저-요청-흐름"><a href="#✅-웹-브라우저-요청-흐름" class="headerlink" title="✅ 웹 브라우저 요청 흐름"></a>✅ 웹 브라우저 요청 흐름</h1><p><img src="/images/url/url1.png"></p>
<p><a target="_blank" rel="noopener" href="https://velog.io/@dnstlr2933/HTTP-%EC%9B%B9-%EA%B8%B0%EB%B3%B8%ED%95%99%EC%8A%B5#uri%EC%99%80-%EC%9B%B9-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84">https://velog.io/@dnstlr2933/HTTP-웹-기본학습#uri와-웹-브라우저-요청-흐름</a></p>
<ul>
<li>웹에 위와 같은 URL을 입력하게 되면 <code>HTTP 요청 메시지</code>가 생성된다</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET/search?q=hello&amp;hl=ko HTTP/1.1</span><br><span class="line">Host: www.google.com</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-HTTP-메시지-전송"><a href="#🔸-HTTP-메시지-전송" class="headerlink" title="🔸 HTTP 메시지 전송"></a>🔸 HTTP 메시지 전송</h3><p><img src="/images/url/url2.png"></p>
<p>생성된 패킷의 모습</p>
<p><img src="/images/url/url3.png"></p>
<p>과정은</p>
<p><img src="/images/url/url4.png"></p>
<p>TCP/IP패킷에 전송 데이터로 http 메시지가 들어간 모습이다</p>
<p>이 패킷이 인터넷 망을 돌다가 원하는 IP주소에 도착하게 되면 해당 <strong>서버는 요청 패킷을 받아서 TCP/IP패킷은 벗겨버리고 전송 데이터인 HTTP메시지를 확인</strong>하게 된다</p>
<ul>
<li>http메시지를 확인한 서버는 <code>HTTP 응답 메시지</code>를 다시 클라이언트에게 전달하게 된다</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: text/html;charset=UTF-8</span><br><span class="line">Content-Length: 3423</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">boldy</span>&gt;</span></span>...<span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<br>

<p>요청 패킷을 받은 구글서버는 위와 같은 <strong>http 응답 메시지</strong>를 만들고</p>
<p>다시 <strong>TCP/IP 패킷을 씌워서</strong> <code>응답패킷</code>을 인터넷 망에 올려서 전달해준다</p>
<p>최종적으로 요청패킷을 보냈던 웹브라우저(클라이언트)는 응답 패킷을 받고 해당 패킷의 HTTP 메시지를 열어서</p>
<p>HTTP 메시지 안에 들어있는 html 내용물을 웹 브라우저 상에 띄어서 보게 된다</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2. URI 웹브라우저 요청 흐름</p><p><a href="https://parkgeonwoong.github.io/2022/01/27/http/URI-웹브라우저-요청-흐름/">https://parkgeonwoong.github.io/2022/01/27/http/URI-웹브라우저-요청-흐름/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Woongs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/25/http/%EC%9D%B8%ED%84%B0%EB%84%B7-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-item">1. 인터넷 네트워크</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/65653053?v=4" alt="Parkgeonwoong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Parkgeonwoong</p><p class="is-size-6 is-block">Woongs</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/parkgeonwoong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Interactive/"><span class="level-start"><span class="level-item">Interactive</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/React/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-27T04:27:56.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/http/URI-%EC%9B%B9%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84/">2. URI 웹브라우저 요청 흐름</a></p><p class="categories"><a href="/categories/http/">http</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-25T05:52:57.000Z">2022-01-25</time></p><p class="title"><a href="/2022/01/25/http/%EC%9D%B8%ED%84%B0%EB%84%B7-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">1. 인터넷 네트워크</a></p><p class="categories"><a href="/categories/http/">http</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-23T14:27:44.000Z">2022-01-23</time></p><p class="title"><a href="/2022/01/23/react/State/">State</a></p><p class="categories"><a href="/categories/React/">React</a> / <a href="/categories/React/Document/">Document</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-21T08:06:59.000Z">2022-01-21</time></p><p class="title"><a href="/2022/01/21/react/component-and-props/">component와 props를 알아가보자</a></p><p class="categories"><a href="/categories/React/">React</a> / <a href="/categories/React/Document/">Document</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-20T11:21:28.000Z">2022-01-20</time></p><p class="title"><a href="/2022/01/20/react/Element-%EB%A0%8C%EB%8D%94%EB%A7%81/">Element 렌더링</a></p><p class="categories"><a href="/categories/React/">React</a> / <a href="/categories/React/Document/">Document</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📌-URI와-웹-브라우저-요청-흐름"><span class="level-left"><span class="level-item">1</span><span class="level-item">📌 URI와 웹 브라우저 요청 흐름</span></span></a></li><li><a class="level is-mobile" href="#✅-URI"><span class="level-left"><span class="level-item">2</span><span class="level-item">✅ URI</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔹-URL-문법-분석"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">🔹 URL 문법 분석</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-scheme"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">🔸 scheme</span></span></a></li><li><a class="level is-mobile" href="#🔸-userinfo"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">🔸 userinfo</span></span></a></li><li><a class="level is-mobile" href="#🔸-host"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">🔸 host</span></span></a></li><li><a class="level is-mobile" href="#🔸-path"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">🔸 path</span></span></a></li><li><a class="level is-mobile" href="#🔸-query"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">🔸 query</span></span></a></li><li><a class="level is-mobile" href="#🔸-fragment"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">🔸 fragment</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#✅-웹-브라우저-요청-흐름"><span class="level-left"><span class="level-item">3</span><span class="level-item">✅ 웹 브라우저 요청 흐름</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-HTTP-메시지-전송"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">🔸 HTTP 메시지 전송</span></span></a></li></ul></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a><p class="is-size-7"><span>&copy; 2022 Woongs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>