<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>컴포넌트-스타일링 - Woongs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Woongs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Woongs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📌 컴포넌트 스타일링 📌 컴포넌트 스타일링 ✅ CSS ✅ Sass 🔸 utils 함수 분리하기 🔸 sass-loader 설정 커스터마이징 🔸 node_modules에서 라이브러리 불러오기   ✅ CSS Module 🔸 classnames 🔸 Sass와 함께 사용하기   ✅ styled-components 🔸 Tagged 템플릿 리터럴 🔸 스"><meta property="og:type" content="blog"><meta property="og:title" content="컴포넌트-스타일링"><meta property="og:url" content="https://parkgeonwoong.github.io/2022/03/06/react/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A7%81/"><meta property="og:site_name" content="Woongs"><meta property="og:description" content="📌 컴포넌트 스타일링 📌 컴포넌트 스타일링 ✅ CSS ✅ Sass 🔸 utils 함수 분리하기 🔸 sass-loader 설정 커스터마이징 🔸 node_modules에서 라이브러리 불러오기   ✅ CSS Module 🔸 classnames 🔸 Sass와 함께 사용하기   ✅ styled-components 🔸 Tagged 템플릿 리터럴 🔸 스"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://parkgeonwoong.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-06T06:30:59.000Z"><meta property="article:modified_time" content="2022-03-06T06:34:58.102Z"><meta property="article:author" content="woongs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://parkgeonwoong.github.io/2022/03/06/react/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A7%81/"},"headline":"컴포넌트-스타일링","image":["https://parkgeonwoong.github.io/img/og_image.png"],"datePublished":"2022-03-06T06:30:59.000Z","dateModified":"2022-03-06T06:34:58.102Z","author":{"@type":"Person","name":"Woongs"},"publisher":{"@type":"Organization","name":"Woongs","logo":{"@type":"ImageObject","url":"https://parkgeonwoong.github.io/img/logo.svg"}},"description":"📌 컴포넌트 스타일링 📌 컴포넌트 스타일링 ✅ CSS ✅ Sass 🔸 utils 함수 분리하기 🔸 sass-loader 설정 커스터마이징 🔸 node_modules에서 라이브러리 불러오기   ✅ CSS Module 🔸 classnames 🔸 Sass와 함께 사용하기   ✅ styled-components 🔸 Tagged 템플릿 리터럴 🔸 스"}</script><link rel="canonical" href="https://parkgeonwoong.github.io/2022/03/06/react/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A7%81/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-06T06:30:59.000Z" title="2022. 3. 6. 오후 3:30:59">2022-03-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-06T06:34:58.102Z" title="2022. 3. 6. 오후 3:34:58">2022-03-06</time></span><span class="level-item"><a class="link-muted" href="/categories/React/">React</a><span> / </span><a class="link-muted" href="/categories/React/Document/">Document</a></span><span class="level-item">14 minutes read (About 2120 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">컴포넌트-스타일링</h1><div class="content"><h1 id="📌-컴포넌트-스타일링"><a href="#📌-컴포넌트-스타일링" class="headerlink" title="📌 컴포넌트 스타일링"></a>📌 컴포넌트 스타일링</h1><ul>
<li><a href="#-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A7%81">📌 컴포넌트 스타일링</a><ul>
<li><a href="#-css">✅ CSS</a></li>
<li><a href="#-sass">✅ Sass</a><ul>
<li><a href="#-utils-%ED%95%A8%EC%88%98-%EB%B6%84%EB%A6%AC%ED%95%98%EA%B8%B0">🔸 utils 함수 분리하기</a></li>
<li><a href="#-sass-loader-%EC%84%A4%EC%A0%95-%EC%BB%A4%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B4%EC%A7%95">🔸 sass-loader 설정 커스터마이징</a></li>
<li><a href="#-node_modules%EC%97%90%EC%84%9C-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0">🔸 node_modules에서 라이브러리 불러오기</a></li>
</ul>
</li>
<li><a href="#-css-module">✅ CSS Module</a><ul>
<li><a href="#-classnames">🔸 classnames</a></li>
<li><a href="#-sass%EC%99%80-%ED%95%A8%EA%BB%98-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0">🔸 Sass와 함께 사용하기</a></li>
</ul>
</li>
<li><a href="#-styled-components">✅ styled-components</a><ul>
<li><a href="#-tagged-%ED%85%9C%ED%94%8C%EB%A6%BF-%EB%A6%AC%ED%84%B0%EB%9F%B4">🔸 Tagged 템플릿 리터럴</a></li>
<li><a href="#-%EC%8A%A4%ED%83%80%EC%9D%BC%EC%97%90%EC%84%9C-props-%EC%A1%B0%ED%9A%8C%ED%95%98%EA%B8%B0">🔸 스타일에서 props 조회하기</a></li>
<li><a href="#-props%EC%97%90-%EB%94%B0%EB%A5%B8-%EC%A1%B0%EA%B1%B4%EB%B6%80-%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A7%81">🔸 props에 따른 조건부 스타일링</a></li>
<li><a href="#-%EB%B0%98%EC%9D%91%ED%98%95-%EB%94%94%EC%9E%90%EC%9D%B8">🔸 반응형 디자인</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>

<br>

<ul>
<li><strong>CSS</strong></li>
<li><strong>Sass</strong> : css 전처리기 중 하나로 확장된 css문법을 사용</li>
<li><strong>CSS Module</strong> : css 클래스가 다른 css 클래스의 이름과 충돌하지 않도록 파일마다 고유한 이름을 자동으로 생성해 주는 옵션</li>
<li><strong>styled-componenents :</strong> 스타일을 JS 파일에 내장시키는 방식으로 스타일을 작성함과 동시에 해당 스타일이 적용된 컴포넌트를 만들 수 있게 해줌</li>
</ul>
<br>

<h2 id="✅-CSS"><a href="#✅-CSS" class="headerlink" title="✅ CSS"></a>✅ CSS</h2><ul>
<li>이름-클래스 형태 (App-header)</li>
<li>클래스 이름에 컴포넌트 이름을 포함시킴으로써 다른 컴포넌트에서 실수로 중복되는 클래스를 만들어 사용하는 것을 방지 한다 → BEM 네이밍</li>
</ul>
<br>

<h2 id="✅-Sass"><a href="#✅-Sass" class="headerlink" title="✅ Sass"></a>✅ Sass</h2><ul>
<li><p>Sass : 문법적으로 매우 멋진 스타일시트</p>
<ul>
<li>CSS 전처리기로 복잡한 작업을 쉽게 한다</li>
<li>스타일 코드의 재활용성 높여 줌</li>
<li>코드의 가독성을 높여서 유지 보수를 쉽게 한다</li>
</ul>
</li>
<li><p>Sass에서는 두 가지 확장자 .scss 와 .sass를 지원한다</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn install</span><br><span class="line">yarn add sass</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-utils-함수-분리하기"><a href="#🔸-utils-함수-분리하기" class="headerlink" title="🔸 utils 함수 분리하기"></a>🔸 utils 함수 분리하기</h3><ul>
<li>여러 파일에서 사용되는 <code>Sass 변수</code> 및 <code>믹스인</code>은 다른 파일로 따로 분리하여 쉽게 불러올 수 있다</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 변수 사용하기</span><br><span class="line">$red: red;</span><br><span class="line">$orange: orange;</span><br><span class="line"></span><br><span class="line">// 믹스인 만들기 (재사용되는 스타일 블록을 함수처럼 사용할 수 있음)</span><br><span class="line"><span class="keyword">@mixin</span> square($size) &#123;</span><br><span class="line">  $calculated: <span class="number">32px</span> * $size;</span><br><span class="line">  <span class="attribute">width</span>: $calculated;</span><br><span class="line">  <span class="attribute">height</span>: $calculated;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-sass-loader-설정-커스터마이징"><a href="#🔸-sass-loader-설정-커스터마이징" class="headerlink" title="🔸 sass-loader 설정 커스터마이징"></a>🔸 sass-loader 설정 커스터마이징</h3><ol>
<li>create-react-app에서는 기본적 git 설정 돼있다 → yarn eject는 git 커밋부터</li>
<li>$ yarn eject → $ react-scripts eject → config 디렉터리 생성됨</li>
<li>webpack.config.js 열어서 → sassRegex</li>
<li>‘sass-loader’ 지우고</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#125;).concat(&#123;</span><br><span class="line"><span class="attr">loader</span>: <span class="built_in">require</span>.resolve(<span class="string">&quot;sass-loader&quot;</span>),</span><br><span class="line"><span class="attr">options</span>: &#123;</span><br><span class="line">    <span class="attr">sassOptions</span>: &#123;</span><br><span class="line">        <span class="attr">includePaths</span>: [path.appSrc + <span class="string">&quot;/styles&quot;</span>],</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;), <span class="attr">sideEffects</span>: <span class="literal">true</span>,</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-node-modules에서-라이브러리-불러오기"><a href="#🔸-node-modules에서-라이브러리-불러오기" class="headerlink" title="🔸 node_modules에서 라이브러리 불러오기"></a>🔸 node_modules에서 라이브러리 불러오기</h3><ul>
<li>Sass 장점 → 라이브러리를 쉽게 불러와서 사용할 수 있다</li>
<li>@import ‘../../../../node_modules/library/styles; → 너무 길다</li>
<li>@import ‘~/library/styles’; → ~ 물결 사용</li>
<li>물결 문자를 사용하면 자동으로 node_modules에서 라이브러리 디렉터리를 탐지하여 스타일 불러온다</li>
<li>Sass 라이브러리 유용한 두 가지 설치해 사용해 보자<ul>
<li>반응형 디자인 쉽게 해주는 include-media</li>
<li>색상 팔레트 open-color</li>
</ul>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add open-color include-media</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">&quot;~include-media/dist/include-media&quot;</span>;</span><br><span class="line">@<span class="keyword">import</span> <span class="string">&quot;~open-color/open-color&quot;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.SassComponent &#123;</span><br><span class="line">  <span class="attr">display</span>: flex;</span><br><span class="line">  background: $oc-gray-<span class="number">2</span>;</span><br><span class="line">  @include <span class="function"><span class="title">media</span>(<span class="params"><span class="string">&quot;&lt;768px&quot;</span></span>)</span> &#123;</span><br><span class="line">    <span class="attr">background</span>: $oc-gray-<span class="number">9</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="✅-CSS-Module"><a href="#✅-CSS-Module" class="headerlink" title="✅ CSS Module"></a>✅ CSS Module</h2><ul>
<li><p>CSS를 불러와서 사용할 때 <strong>클래스 이름을 고유한 값</strong></p>
</li>
<li><p>즉 <code>[파일 이름]_[클래스 이름]__[해시값]</code> 형태로 자동으로 만들어서 컴포넌트 스타일 클래스 이름이 중첩되는 현상을 방지해 주는 기술</p>
</li>
<li><p>레거시 프로젝트에 리액트를 도입할 때 기존 프로젝트에 있는 css클래스와 이름이 중복되어도 새로운 이름이 입혀지기 때문에 스타일이 꼬이지 않게 해준다.</p>
</li>
<li><p>CSSModule.module.css</p>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  <span class="attr">background</span>: black;</span><br><span class="line">  padding: 1rem;</span><br><span class="line">  color: white;</span><br><span class="line">  font-size: 2rem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">:<span class="built_in">global</span> .something &#123;</span><br><span class="line">  font-weight: <span class="number">800</span>;</span><br><span class="line">  color: aqua;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<ul>
<li>CSSModule.js</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&quot;./CSSModule.module.css&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CSSModule = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;styles.wrapper&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      Hello World i&#x27;m <span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&quot;something&quot;</span>&gt;</span>CSS Module!!<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> CSSModule;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>CSS Module이 적용된 스타일 파일을 불러오면 → 객체를 하나 전달 받는데</p>
</li>
<li><p>CSS Module에서 사용한 클래스 이름과 해당 이름을 고유화한 값이 키-값 형태</p>
</li>
<li><p>이 고유한 클래스 이름을 사용하려면 클래스를 적용하고 싶은 JSX 엘리먼트에<br><code>className=&#123;styles.[클래스 이름]&#125;</code> 형태로 전달</p>
</li>
<li><p><code>:global</code> 을 사용하여 전역적으로 선언한 클래스의 경우 평상시 해왔던 것처럼 문자열로 넣는다</p>
</li>
<li><p><code>:local</code> 은 그 해당 컴포넌트에서만 사용될 수 있는 클래스임을 정의</p>
</li>
</ul>
<br>

<p><strong>➡️ CSS Module을 사용한 클래스 이름을 두 개 이상 적용할 때는??</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">  <span class="attr">background</span>: black;</span><br><span class="line">  padding: 1rem;</span><br><span class="line">  color: white;</span><br><span class="line">  font-size: 2rem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.inverted &#123;</span><br><span class="line">  <span class="attr">color</span>: black;</span><br><span class="line">  background: white;</span><br><span class="line">  border: 1px solid black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">:<span class="built_in">global</span> .something &#123;</span><br><span class="line">  font-weight: <span class="number">800</span>;</span><br><span class="line">  color: aqua;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&quot;./CSSModule.module.css&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CSSModule = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;**</span>`$&#123;<span class="attr">styles.wrapper</span>&#125; $&#123;<span class="attr">styles.inverted</span>&#125;`**&#125;&gt;</span></span></span><br><span class="line"><span class="xml">      Hello World i&#x27;m <span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&quot;something&quot;</span>&gt;</span>CSS Module!!<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> CSSModule;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-classnames"><a href="#🔸-classnames" class="headerlink" title="🔸 classnames"></a>🔸 classnames</h3><ul>
<li>classnames는 CSS 클래스를 조건부로 설정할 때 매우 유용한 라이브러리</li>
<li>CSS Module을 사용할 때 이 라이브러리를 사용하면 여러 클래스를 적용할 때 편리하다</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add classnames</span><br></pre></td></tr></table></figure>

<br>

<ul>
<li>사용법</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> classNames <span class="keyword">from</span> <span class="string">&quot;classnames&quot;</span>;</span><br><span class="line"></span><br><span class="line">classNames(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>); <span class="comment">// = &#x27;one two&#x27;</span></span><br><span class="line">classNames(<span class="string">&quot;one&quot;</span>, &#123; <span class="attr">two</span>: <span class="literal">true</span> &#125;); <span class="comment">// = &#x27;one two&#x27;</span></span><br><span class="line">classNames(<span class="string">&quot;one&quot;</span>, [<span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>]); <span class="comment">// = &#x27;one two three&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>이런 식으로 여러 가지 종류의 파라미터를 조합해 CSS 클래스를 설정할 수 있기 때문에<br>컴포넌트에서 조건부로 클래스를 설정할 때 편리하다</li>
<li>예를 들어 props 값에 따라 다른 스타일을 주기가 쉽다</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyComponent = <span class="function">(<span class="params">&#123; highlighted, theme &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;classNames(</span>&#x27;<span class="attr">MyComponent</span>&#x27;, &#123; <span class="attr">highlighted</span>&#125;, <span class="attr">theme</span>)&#125;&gt;</span> Hello<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>위 엘리먼트의 클래스에 highlighted 값이 true이면 → 클래스가 적용되고, false → 적용되지 않음</p>
</li>
<li><p>이 라이브러리를 도움을 받지 않는다면 어떤 형태인가???</p>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyComponent = <span class="function">(<span class="params">&#123; highlighted, theme &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;</span>`<span class="attr">MyComponet</span> $&#123;<span class="attr">theme</span>&#125; $&#123;<span class="attr">highlighted</span> ? &#x27;<span class="attr">highlighted</span>&#x27; <span class="attr">:</span> &#x27;&#x27;&#125;`&#125;&gt;</span></span></span><br><span class="line"><span class="xml">         Hello</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>bind 함수</strong></li>
</ul>
<p>classnames에 내장되어 있는 함수로 클래스를 넣어 줄 때마다 styles.[클래스 이름] 형태일 필요없다</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> classNames <span class="keyword">from</span> <span class="string">&#x27;classnames/bind&#x27;</span></span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&quot;./CSSModule.module.scss&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cx = classNames.bind(styles)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CSSModule = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;cs(</span>&#x27;<span class="attr">wrapper</span>&#x27;, &#x27;<span class="attr">inverted</span>&#x27;)&#125;&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="🔸-Sass와-함께-사용하기"><a href="#🔸-Sass와-함께-사용하기" class="headerlink" title="🔸 Sass와 함께 사용하기"></a>🔸 Sass와 함께 사용하기</h3><ul>
<li>Sass 또한 → .module.scss 확장자 사용</li>
</ul>
<br>

<h2 id="✅-styled-components"><a href="#✅-styled-components" class="headerlink" title="✅ styled-components"></a>✅ styled-components</h2><ul>
<li>JS 파일 안에 스타일을 선언하는 방식 → ‘CSS-in-JS’</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add styled-components</span><br></pre></td></tr></table></figure>

<ul>
<li>JS 파일 하나에 스타일까지 작성할 수 있기 때문에 .css .scss 확장자를 따로 안만들어도 된다</li>
<li>사용 → styled 불러오고, <code>styled.태그명</code> 사용</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styled <span class="keyword">from</span> <span class="string">&quot;styled-components&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Mycomponent = styled.div<span class="string">`</span></span><br><span class="line"><span class="string">  font-size: 2rem;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>하지만 사용해야 할 태그명이 유동적이거나 특정 컴포넌트 자체에 스타일링해 주고 싶다면 다음과 같은 형태 구현</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyInput = styled(<span class="string">&quot;input&quot;</span>)<span class="string">`</span></span><br><span class="line"><span class="string">  background: tomato;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> StyledLink = styled(Link)<span class="string">`</span></span><br><span class="line"><span class="string">  color: violet;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> styled, &#123; css &#125; <span class="keyword">from</span> <span class="string">&quot;styled-components&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Box = styled.div<span class="string">`</span></span><br><span class="line"><span class="string">  /*props로 넣어 준 값을 직접 전달해 줄 수 있습니다*/</span></span><br><span class="line"><span class="string">  background: <span class="subst">$&#123;(props) =&gt; props.color || <span class="string">&quot;blue&quot;</span>&#125;</span>;</span></span><br><span class="line"><span class="string">  padding: 1rem;</span></span><br><span class="line"><span class="string">  display: flex;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Button = styled.button<span class="string">`</span></span><br><span class="line"><span class="string">  background: white;</span></span><br><span class="line"><span class="string">  color: black;</span></span><br><span class="line"><span class="string">  border-radius: 4px;</span></span><br><span class="line"><span class="string">  padding: 0.5rem;</span></span><br><span class="line"><span class="string">  display: flex;</span></span><br><span class="line"><span class="string">  align-items: center;</span></span><br><span class="line"><span class="string">  justify-content: center;</span></span><br><span class="line"><span class="string">  box-sizing: border-box;</span></span><br><span class="line"><span class="string">  font-size: 1rem;</span></span><br><span class="line"><span class="string">  font-weight: 600;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* &amp;문자를 사용하여 Sass 처럼 자기 자신 선택 가능 */</span></span><br><span class="line"><span class="string">  &amp;:hover &#123;</span></span><br><span class="line"><span class="string">    background: rgba(255, 255, 255, 0.9);</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  <span class="subst">$&#123;(props) =&gt;</span></span></span><br><span class="line"><span class="subst"><span class="string">    props.inverted &amp;&amp;</span></span></span><br><span class="line"><span class="subst"><span class="string">    css`<span class="css"></span></span></span></span><br><span class="line"><span class="css"><span class="subst"><span class="string">      <span class="attribute">background</span>: none;</span></span></span></span><br><span class="line"><span class="css"><span class="subst"><span class="string">      <span class="attribute">border</span>: <span class="number">2px</span> solid white;</span></span></span></span><br><span class="line"><span class="css"><span class="subst"><span class="string">      <span class="attribute">color</span>: white;</span></span></span></span><br><span class="line"><span class="css"><span class="subst"><span class="string">      &amp;<span class="selector-pseudo">:hover</span> &#123;</span></span></span></span><br><span class="line"><span class="css"><span class="subst"><span class="string">        <span class="attribute">background</span>: white;</span></span></span></span><br><span class="line"><span class="css"><span class="subst"><span class="string">        <span class="attribute">color</span>: black;</span></span></span></span><br><span class="line"><span class="css"><span class="subst"><span class="string">      &#125;</span></span></span></span><br><span class="line"><span class="css"><span class="subst"><span class="string">    `</span>&#125;</span>;</span></span><br><span class="line"><span class="string">  &amp; + button &#123;</span></span><br><span class="line"><span class="string">    margin-left: 1rem;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> StyledComponent = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">Box</span> <span class="attr">color</span>=<span class="string">&quot;black&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Button</span>&gt;</span>안녕하세요<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Button</span> <span class="attr">inverted</span>=<span class="string">&#123;true&#125;</span>&gt;</span>테두리만<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">Box</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> StyledComponent;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🔸-Tagged-템플릿-리터럴"><a href="#🔸-Tagged-템플릿-리터럴" class="headerlink" title="🔸 Tagged 템플릿 리터럴"></a>🔸 Tagged 템플릿 리터럴</h3><ul>
<li>백틱 이라는 문법</li>
<li>Tagged 템플릿 리터럴을 사용하면 템플릿 사이사이에 들어가는 JS 객체나 함수의 원본 값을 그대로 추출할 수 있다</li>
</ul>
<br>

<h3 id="🔸-스타일에서-props-조회하기"><a href="#🔸-스타일에서-props-조회하기" class="headerlink" title="🔸 스타일에서 props 조회하기"></a>🔸 스타일에서 props 조회하기</h3><p>위에 만든 Box 컴포넌트를 살펴보면</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Box = styled.div<span class="string">`</span></span><br><span class="line"><span class="string">  background: <span class="subst">$&#123;(props) =&gt; props.color || <span class="string">&quot;blue&quot;</span>&#125;</span>;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">const StyledComponent = () =&gt; &#123;</span></span><br><span class="line"><span class="string">  return (</span></span><br><span class="line"><span class="string">    &lt;Box color=&quot;black&quot;&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>이렇게 만든 코드는JSX에서 사용될 때 color 값을 props로 넣어줄 수 있다</li>
</ul>
<h3 id="🔸-props에-따른-조건부-스타일링"><a href="#🔸-props에-따른-조건부-스타일링" class="headerlink" title="🔸 props에 따른 조건부 스타일링"></a>🔸 props에 따른 조건부 스타일링</h3><ul>
<li>일반 CSS 조건부 스타일링 → className</li>
<li>styled-components에서는 조건부 스타일링 → props로 처리할 수 있다</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$&#123;<span class="function">(<span class="params">props</span>) =&gt;</span></span><br><span class="line">    props.inverted &amp;&amp;</span><br><span class="line">    css`<span class="css"></span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">&lt;<span class="selector-tag">Button</span> inverted=&#123;true&#125;&gt;테두리만&lt;/<span class="selector-tag">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>스타일 코드 여러 줄을 props에 따라 넣어 주어야 할 때는 CSS를 styled-components에서 불러와야 한다 → 왜냐?? → Tagged 템플릿 리터럴을 사용할 수 없기 때문이다</li>
</ul>
<h3 id="🔸-반응형-디자인"><a href="#🔸-반응형-디자인" class="headerlink" title="🔸 반응형 디자인"></a>🔸 반응형 디자인</h3><ul>
<li>media 쿼리를 사용하면 된다</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Box = styled.div<span class="string">`</span></span><br><span class="line"><span class="string">  /*props로 넣어 준 값을 직접 전달해 줄 수 있습니다*/</span></span><br><span class="line"><span class="string">  background: <span class="subst">$&#123;(props) =&gt; props.color || <span class="string">&quot;blue&quot;</span>&#125;</span>;</span></span><br><span class="line"><span class="string">  padding: 1rem;</span></span><br><span class="line"><span class="string">  display: flex;</span></span><br><span class="line"><span class="string">  width: 1024px;</span></span><br><span class="line"><span class="string">  margin: 0 auto;</span></span><br><span class="line"><span class="string">  @media (max-width: 1024px) &#123;</span></span><br><span class="line"><span class="string">    width: 768px;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  @media (max-width: 768px) &#123;</span></span><br><span class="line"><span class="string">    width: 100%;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>컴포넌트-스타일링</p><p><a href="https://parkgeonwoong.github.io/2022/03/06/react/컴포넌트-스타일링/">https://parkgeonwoong.github.io/2022/03/06/react/컴포넌트-스타일링/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Woongs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/23/react/Hooks/"><span class="level-item">Hooks</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2.5-tablet is-2.5-desktop is-2.5-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/65653053?v=4" alt="Parkgeonwoong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Parkgeonwoong</p><p class="is-size-6 is-block">Woongs</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/parkgeonwoong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/parkgeonwoong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Interactive/"><span class="level-start"><span class="level-item">Interactive</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/React/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-2.5-tablet is-2.5-desktop is-2.5-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📌-컴포넌트-스타일링"><span class="level-left"><span class="level-item">1</span><span class="level-item">📌 컴포넌트 스타일링</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#✅-CSS"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">✅ CSS</span></span></a></li><li><a class="level is-mobile" href="#✅-Sass"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">✅ Sass</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-utils-함수-분리하기"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">🔸 utils 함수 분리하기</span></span></a></li><li><a class="level is-mobile" href="#🔸-sass-loader-설정-커스터마이징"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">🔸 sass-loader 설정 커스터마이징</span></span></a></li><li><a class="level is-mobile" href="#🔸-node-modules에서-라이브러리-불러오기"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">🔸 node_modules에서 라이브러리 불러오기</span></span></a></li></ul></li><li><a class="level is-mobile" href="#✅-CSS-Module"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">✅ CSS Module</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-classnames"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">🔸 classnames</span></span></a></li><li><a class="level is-mobile" href="#🔸-Sass와-함께-사용하기"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">🔸 Sass와 함께 사용하기</span></span></a></li></ul></li><li><a class="level is-mobile" href="#✅-styled-components"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">✅ styled-components</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🔸-Tagged-템플릿-리터럴"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">🔸 Tagged 템플릿 리터럴</span></span></a></li><li><a class="level is-mobile" href="#🔸-스타일에서-props-조회하기"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">🔸 스타일에서 props 조회하기</span></span></a></li><li><a class="level is-mobile" href="#🔸-props에-따른-조건부-스타일링"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">🔸 props에 따른 조건부 스타일링</span></span></a></li><li><a class="level is-mobile" href="#🔸-반응형-디자인"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">🔸 반응형 디자인</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Woongs" height="28"></a><p class="is-size-7"><span>&copy; 2022 Woongs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>